<?xml version="1.0" encoding="utf-8"?>
<savedPlanInfo>
	<planInfo>
		<Name>AM_Barracks</Name>
		<Created>638594139117992148</Created>
		<PlanLayout>
			<cells>
				<li>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(0, 1)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(0, 2)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(0, 15)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(0, 16)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(0, 17)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(1, 0)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(1, 2)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(1, 3)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(1, 4)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(1, 5)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(1, 6)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(1, 7)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(1, 8)</position>
					<designation>PlanDoors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(1, 9)</position>
					<designation>PlanDoors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(1, 10)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(1, 11)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(1, 12)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(1, 13)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(1, 14)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(1, 15)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(1, 17)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(2, 0)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(2, 1)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(2, 2)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(2, 15)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(2, 16)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(2, 17)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(3, 1)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(3, 5)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_IndigoLight</color>
				</li>
				<li>
					<position>(3, 6)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_IndigoLight</color>
				</li>
				<li>
					<position>(3, 7)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(3, 8)</position>
					<designation>PlanDoors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(3, 9)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(3, 10)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(3, 11)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_IndigoLight</color>
				</li>
				<li>
					<position>(3, 12)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_IndigoLight</color>
				</li>
				<li>
					<position>(3, 16)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(4, 1)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(4, 2)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_IndigoLight</color>
				</li>
				<li>
					<position>(4, 3)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_BlueSky</color>
				</li>
				<li>
					<position>(4, 6)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_IndigoLight</color>
				</li>
				<li>
					<position>(4, 7)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(4, 9)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_PurpleDeep</color>
				</li>
				<li>
					<position>(4, 10)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(4, 11)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_IndigoLight</color>
				</li>
				<li>
					<position>(4, 14)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_BlueSky</color>
				</li>
				<li>
					<position>(4, 15)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_IndigoLight</color>
				</li>
				<li>
					<position>(4, 16)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(5, 1)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(5, 2)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_IndigoLight</color>
				</li>
				<li>
					<position>(5, 3)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_BlueSky</color>
				</li>
				<li>
					<position>(5, 5)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_IndigoLight</color>
				</li>
				<li>
					<position>(5, 6)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_IndigoLight</color>
				</li>
				<li>
					<position>(5, 7)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(5, 9)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_PurpleDeep</color>
				</li>
				<li>
					<position>(5, 10)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(5, 11)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_IndigoLight</color>
				</li>
				<li>
					<position>(5, 12)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_IndigoLight</color>
				</li>
				<li>
					<position>(5, 14)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_BlueSky</color>
				</li>
				<li>
					<position>(5, 15)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_IndigoLight</color>
				</li>
				<li>
					<position>(5, 16)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(6, 1)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(6, 6)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_IndigoLight</color>
				</li>
				<li>
					<position>(6, 7)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(6, 9)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_PurpleDeep</color>
				</li>
				<li>
					<position>(6, 10)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(6, 11)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_IndigoLight</color>
				</li>
				<li>
					<position>(6, 16)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(7, 1)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(7, 6)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_IndigoLight</color>
				</li>
				<li>
					<position>(7, 7)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(7, 9)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_PurpleDeep</color>
				</li>
				<li>
					<position>(7, 10)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(7, 11)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_IndigoLight</color>
				</li>
				<li>
					<position>(7, 16)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(8, 1)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(8, 2)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_IndigoLight</color>
				</li>
				<li>
					<position>(8, 3)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_BlueSky</color>
				</li>
				<li>
					<position>(8, 5)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_IndigoLight</color>
				</li>
				<li>
					<position>(8, 6)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_IndigoLight</color>
				</li>
				<li>
					<position>(8, 7)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(8, 9)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_PurpleDeep</color>
				</li>
				<li>
					<position>(8, 10)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(8, 11)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_IndigoLight</color>
				</li>
				<li>
					<position>(8, 12)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_IndigoLight</color>
				</li>
				<li>
					<position>(8, 14)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_BlueSky</color>
				</li>
				<li>
					<position>(8, 15)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_IndigoLight</color>
				</li>
				<li>
					<position>(8, 16)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(9, 1)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(9, 2)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_IndigoLight</color>
				</li>
				<li>
					<position>(9, 3)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_BlueSky</color>
				</li>
				<li>
					<position>(9, 6)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_IndigoLight</color>
				</li>
				<li>
					<position>(9, 7)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(9, 9)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_PurpleDeep</color>
				</li>
				<li>
					<position>(9, 10)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(9, 11)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_IndigoLight</color>
				</li>
				<li>
					<position>(9, 14)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_BlueSky</color>
				</li>
				<li>
					<position>(9, 15)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_IndigoLight</color>
				</li>
				<li>
					<position>(9, 16)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(10, 1)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(10, 5)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_IndigoLight</color>
				</li>
				<li>
					<position>(10, 6)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_IndigoLight</color>
				</li>
				<li>
					<position>(10, 7)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(10, 8)</position>
					<designation>PlanDoors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(10, 9)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(10, 10)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(10, 11)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_IndigoLight</color>
				</li>
				<li>
					<position>(10, 12)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_IndigoLight</color>
				</li>
				<li>
					<position>(10, 16)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(11, 0)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(11, 1)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(11, 2)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(11, 15)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(11, 16)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(11, 17)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(12, 0)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(12, 2)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(12, 3)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(12, 4)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(12, 5)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(12, 6)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(12, 7)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(12, 8)</position>
					<designation>PlanDoors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(12, 9)</position>
					<designation>PlanDoors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(12, 10)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(12, 11)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(12, 12)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(12, 13)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(12, 14)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(12, 15)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(12, 17)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(13, 0)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(13, 1)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(13, 2)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(13, 15)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(13, 16)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(13, 17)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
			</cells>
		</PlanLayout>
	</planInfo>
</savedPlanInfo>