<?xml version="1.0" encoding="utf-8"?>
<savedPlanInfo>
	<planInfo>
		<Name>AM_Blacksmith</Name>
		<Created>638594141214498491</Created>
		<PlanLayout>
			<cells>
				<li>
					<designation>PlanObjects</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(0, 9)</position>
					<designation>PlanObjects</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(0, 11)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(0, 12)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(0, 13)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(0, 14)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(0, 15)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(0, 16)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(0, 17)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(0, 18)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(0, 19)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(1, 11)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(1, 19)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(2, 11)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(2, 19)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(3, 11)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(3, 19)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(4, 11)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(4, 19)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(5, 11)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(5, 19)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(6, 11)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(6, 19)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(7, 0)</position>
					<designation>PlanObjects</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(7, 9)</position>
					<designation>PlanObjects</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(7, 11)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(7, 12)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(7, 13)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(7, 14)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(7, 15)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(7, 16)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(7, 17)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(7, 18)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(7, 19)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
			</cells>
		</PlanLayout>
	</planInfo>
</savedPlanInfo>