<?xml version="1.0" encoding="utf-8"?>
<savedPlanInfo>
	<planInfo>
		<Name>AM_Vineyard</Name>
		<Created>638594140535158840</Created>
		<PlanLayout>
			<cells>
				<li>
					<position>(0, 2)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(0, 3)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(0, 4)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(0, 5)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(0, 6)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(0, 7)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(0, 8)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(0, 9)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(0, 10)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(0, 11)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(0, 12)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(0, 13)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(0, 14)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(0, 15)</position>
					<designation>PlanDoors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(0, 16)</position>
					<designation>PlanDoors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(0, 17)</position>
					<designation>PlanDoors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(0, 18)</position>
					<designation>PlanDoors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(0, 19)</position>
					<designation>PlanDoors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(0, 20)</position>
					<designation>PlanDoors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(0, 21)</position>
					<designation>PlanDoors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(0, 22)</position>
					<designation>PlanDoors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(0, 23)</position>
					<designation>PlanDoors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(0, 24)</position>
					<designation>PlanDoors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(0, 25)</position>
					<designation>PlanDoors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(0, 26)</position>
					<designation>PlanDoors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(0, 27)</position>
					<designation>PlanDoors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(0, 28)</position>
					<designation>PlanDoors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(0, 29)</position>
					<designation>PlanDoors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(0, 30)</position>
					<designation>PlanDoors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(0, 31)</position>
					<designation>PlanDoors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(0, 32)</position>
					<designation>PlanDoors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(1, 2)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(1, 3)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_GreenForest</color>
				</li>
				<li>
					<position>(1, 4)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_GreenForest</color>
				</li>
				<li>
					<position>(1, 5)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_GreenForest</color>
				</li>
				<li>
					<position>(1, 6)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_GreenForest</color>
				</li>
				<li>
					<position>(1, 7)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_GreenForest</color>
				</li>
				<li>
					<position>(1, 8)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_GreenForest</color>
				</li>
				<li>
					<position>(1, 9)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_GreenForest</color>
				</li>
				<li>
					<position>(1, 10)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_GreenForest</color>
				</li>
				<li>
					<position>(1, 11)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_GreenForest</color>
				</li>
				<li>
					<position>(1, 12)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_GreenForest</color>
				</li>
				<li>
					<position>(1, 13)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_GreenForest</color>
				</li>
				<li>
					<position>(1, 14)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(1, 15)</position>
					<designation>PlanFloors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(1, 16)</position>
					<designation>PlanFloors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(1, 17)</position>
					<designation>PlanFloors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(1, 18)</position>
					<designation>PlanFloors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(1, 19)</position>
					<designation>PlanFloors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(1, 20)</position>
					<designation>PlanFloors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(1, 21)</position>
					<designation>PlanFloors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(1, 22)</position>
					<designation>PlanFloors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(1, 23)</position>
					<designation>PlanFloors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(1, 24)</position>
					<designation>PlanFloors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(1, 25)</position>
					<designation>PlanFloors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(1, 26)</position>
					<designation>PlanFloors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(1, 27)</position>
					<designation>PlanFloors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(1, 28)</position>
					<designation>PlanFloors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(1, 29)</position>
					<designation>PlanFloors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(1, 30)</position>
					<designation>PlanFloors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(1, 31)</position>
					<designation>PlanFloors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(1, 32)</position>
					<designation>PlanDoors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(2, 2)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(2, 3)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_GreenForest</color>
				</li>
				<li>
					<position>(2, 13)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_GreenForest</color>
				</li>
				<li>
					<position>(2, 14)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(2, 15)</position>
					<designation>PlanFloors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(2, 16)</position>
					<designation>PlanFloorsColored</designation>
					<color>Structure_GreenPine</color>
				</li>
				<li>
					<position>(2, 17)</position>
					<designation>PlanFloors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(2, 18)</position>
					<designation>PlanFloorsColored</designation>
					<color>Structure_GreenPine</color>
				</li>
				<li>
					<position>(2, 19)</position>
					<designation>PlanFloors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(2, 20)</position>
					<designation>PlanFloorsColored</designation>
					<color>Structure_GreenPine</color>
				</li>
				<li>
					<position>(2, 21)</position>
					<designation>PlanFloors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(2, 22)</position>
					<designation>PlanFloorsColored</designation>
					<color>Structure_GreenPine</color>
				</li>
				<li>
					<position>(2, 23)</position>
					<designation>PlanFloors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(2, 24)</position>
					<designation>PlanFloorsColored</designation>
					<color>Structure_GreenPine</color>
				</li>
				<li>
					<position>(2, 25)</position>
					<designation>PlanFloors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(2, 26)</position>
					<designation>PlanFloorsColored</designation>
					<color>Structure_GreenPine</color>
				</li>
				<li>
					<position>(2, 27)</position>
					<designation>PlanFloors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(2, 28)</position>
					<designation>PlanFloorsColored</designation>
					<color>Structure_GreenPine</color>
				</li>
				<li>
					<position>(2, 29)</position>
					<designation>PlanFloors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(2, 30)</position>
					<designation>PlanFloorsColored</designation>
					<color>Structure_GreenPine</color>
				</li>
				<li>
					<position>(2, 31)</position>
					<designation>PlanFloors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(2, 32)</position>
					<designation>PlanDoors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(3, 2)</position>
					<designation>PlanDoors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(3, 5)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_GreenForest</color>
				</li>
				<li>
					<position>(3, 6)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_GreenForest</color>
				</li>
				<li>
					<position>(3, 7)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_GreenForest</color>
				</li>
				<li>
					<position>(3, 8)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_GreenForest</color>
				</li>
				<li>
					<position>(3, 9)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_GreenForest</color>
				</li>
				<li>
					<position>(3, 10)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_GreenForest</color>
				</li>
				<li>
					<position>(3, 11)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_GreenForest</color>
				</li>
				<li>
					<position>(3, 13)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_GreenForest</color>
				</li>
				<li>
					<position>(3, 14)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(3, 15)</position>
					<designation>PlanFloors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(3, 16)</position>
					<designation>PlanFloorsColored</designation>
					<color>Structure_GreenPine</color>
				</li>
				<li>
					<position>(3, 17)</position>
					<designation>PlanFloors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(3, 18)</position>
					<designation>PlanFloorsColored</designation>
					<color>Structure_GreenPine</color>
				</li>
				<li>
					<position>(3, 19)</position>
					<designation>PlanFloors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(3, 20)</position>
					<designation>PlanFloorsColored</designation>
					<color>Structure_GreenPine</color>
				</li>
				<li>
					<position>(3, 21)</position>
					<designation>PlanFloors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(3, 22)</position>
					<designation>PlanFloorsColored</designation>
					<color>Structure_GreenPine</color>
				</li>
				<li>
					<position>(3, 23)</position>
					<designation>PlanFloors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(3, 24)</position>
					<designation>PlanFloorsColored</designation>
					<color>Structure_GreenPine</color>
				</li>
				<li>
					<position>(3, 25)</position>
					<designation>PlanFloors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(3, 26)</position>
					<designation>PlanFloorsColored</designation>
					<color>Structure_GreenPine</color>
				</li>
				<li>
					<position>(3, 27)</position>
					<designation>PlanFloors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(3, 28)</position>
					<designation>PlanFloorsColored</designation>
					<color>Structure_GreenPine</color>
				</li>
				<li>
					<position>(3, 29)</position>
					<designation>PlanFloors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(3, 30)</position>
					<designation>PlanFloorsColored</designation>
					<color>Structure_GreenPine</color>
				</li>
				<li>
					<position>(3, 31)</position>
					<designation>PlanFloors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(3, 32)</position>
					<designation>PlanDoors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(4, 2)</position>
					<designation>PlanDoors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(4, 5)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_GreenForest</color>
				</li>
				<li>
					<position>(4, 6)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_GreenForest</color>
				</li>
				<li>
					<position>(4, 7)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_GreenForest</color>
				</li>
				<li>
					<position>(4, 8)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_GreenForest</color>
				</li>
				<li>
					<position>(4, 9)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_GreenForest</color>
				</li>
				<li>
					<position>(4, 10)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_GreenForest</color>
				</li>
				<li>
					<position>(4, 11)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_GreenForest</color>
				</li>
				<li>
					<position>(4, 13)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_GreenForest</color>
				</li>
				<li>
					<position>(4, 14)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(4, 15)</position>
					<designation>PlanFloors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(4, 16)</position>
					<designation>PlanFloorsColored</designation>
					<color>Structure_GreenPine</color>
				</li>
				<li>
					<position>(4, 17)</position>
					<designation>PlanFloors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(4, 18)</position>
					<designation>PlanFloorsColored</designation>
					<color>Structure_GreenPine</color>
				</li>
				<li>
					<position>(4, 19)</position>
					<designation>PlanFloors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(4, 20)</position>
					<designation>PlanFloorsColored</designation>
					<color>Structure_GreenPine</color>
				</li>
				<li>
					<position>(4, 21)</position>
					<designation>PlanFloors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(4, 22)</position>
					<designation>PlanFloorsColored</designation>
					<color>Structure_GreenPine</color>
				</li>
				<li>
					<position>(4, 23)</position>
					<designation>PlanFloors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(4, 24)</position>
					<designation>PlanFloorsColored</designation>
					<color>Structure_GreenPine</color>
				</li>
				<li>
					<position>(4, 25)</position>
					<designation>PlanFloors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(4, 26)</position>
					<designation>PlanFloorsColored</designation>
					<color>Structure_GreenPine</color>
				</li>
				<li>
					<position>(4, 27)</position>
					<designation>PlanFloors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(4, 28)</position>
					<designation>PlanFloorsColored</designation>
					<color>Structure_GreenPine</color>
				</li>
				<li>
					<position>(4, 29)</position>
					<designation>PlanFloors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(4, 30)</position>
					<designation>PlanFloorsColored</designation>
					<color>Structure_GreenPine</color>
				</li>
				<li>
					<position>(4, 31)</position>
					<designation>PlanFloors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(4, 32)</position>
					<designation>PlanDoors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(5, 2)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(5, 3)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_GreenForest</color>
				</li>
				<li>
					<position>(5, 13)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_GreenForest</color>
				</li>
				<li>
					<position>(5, 14)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(5, 15)</position>
					<designation>PlanFloors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(5, 16)</position>
					<designation>PlanFloorsColored</designation>
					<color>Structure_GreenPine</color>
				</li>
				<li>
					<position>(5, 17)</position>
					<designation>PlanFloors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(5, 18)</position>
					<designation>PlanFloorsColored</designation>
					<color>Structure_GreenPine</color>
				</li>
				<li>
					<position>(5, 19)</position>
					<designation>PlanFloors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(5, 20)</position>
					<designation>PlanFloorsColored</designation>
					<color>Structure_GreenPine</color>
				</li>
				<li>
					<position>(5, 21)</position>
					<designation>PlanFloors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(5, 22)</position>
					<designation>PlanFloorsColored</designation>
					<color>Structure_GreenPine</color>
				</li>
				<li>
					<position>(5, 23)</position>
					<designation>PlanFloors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(5, 24)</position>
					<designation>PlanFloorsColored</designation>
					<color>Structure_GreenPine</color>
				</li>
				<li>
					<position>(5, 25)</position>
					<designation>PlanFloors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(5, 26)</position>
					<designation>PlanFloorsColored</designation>
					<color>Structure_GreenPine</color>
				</li>
				<li>
					<position>(5, 27)</position>
					<designation>PlanFloors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(5, 28)</position>
					<designation>PlanFloorsColored</designation>
					<color>Structure_GreenPine</color>
				</li>
				<li>
					<position>(5, 29)</position>
					<designation>PlanFloors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(5, 30)</position>
					<designation>PlanFloorsColored</designation>
					<color>Structure_GreenPine</color>
				</li>
				<li>
					<position>(5, 31)</position>
					<designation>PlanFloors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(5, 32)</position>
					<designation>PlanDoors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(6, 2)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(6, 3)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_GreenForest</color>
				</li>
				<li>
					<position>(6, 4)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_GreenForest</color>
				</li>
				<li>
					<position>(6, 5)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_GreenForest</color>
				</li>
				<li>
					<position>(6, 6)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_GreenForest</color>
				</li>
				<li>
					<position>(6, 8)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_GreenForest</color>
				</li>
				<li>
					<position>(6, 9)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_GreenForest</color>
				</li>
				<li>
					<position>(6, 10)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_GreenForest</color>
				</li>
				<li>
					<position>(6, 11)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_GreenForest</color>
				</li>
				<li>
					<position>(6, 12)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_GreenForest</color>
				</li>
				<li>
					<position>(6, 13)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_GreenForest</color>
				</li>
				<li>
					<position>(6, 14)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(6, 15)</position>
					<designation>PlanFloors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(6, 16)</position>
					<designation>PlanFloorsColored</designation>
					<color>Structure_GreenPine</color>
				</li>
				<li>
					<position>(6, 17)</position>
					<designation>PlanFloors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(6, 18)</position>
					<designation>PlanFloorsColored</designation>
					<color>Structure_GreenPine</color>
				</li>
				<li>
					<position>(6, 19)</position>
					<designation>PlanFloors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(6, 20)</position>
					<designation>PlanFloorsColored</designation>
					<color>Structure_GreenPine</color>
				</li>
				<li>
					<position>(6, 21)</position>
					<designation>PlanFloors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(6, 22)</position>
					<designation>PlanFloorsColored</designation>
					<color>Structure_GreenPine</color>
				</li>
				<li>
					<position>(6, 23)</position>
					<designation>PlanFloors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(6, 24)</position>
					<designation>PlanFloorsColored</designation>
					<color>Structure_GreenPine</color>
				</li>
				<li>
					<position>(6, 25)</position>
					<designation>PlanFloors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(6, 26)</position>
					<designation>PlanFloorsColored</designation>
					<color>Structure_GreenPine</color>
				</li>
				<li>
					<position>(6, 27)</position>
					<designation>PlanFloors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(6, 28)</position>
					<designation>PlanFloorsColored</designation>
					<color>Structure_GreenPine</color>
				</li>
				<li>
					<position>(6, 29)</position>
					<designation>PlanFloors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(6, 30)</position>
					<designation>PlanFloorsColored</designation>
					<color>Structure_GreenPine</color>
				</li>
				<li>
					<position>(6, 31)</position>
					<designation>PlanFloors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(6, 32)</position>
					<designation>PlanDoors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(7, 2)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(7, 3)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(7, 4)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(7, 5)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(7, 6)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(7, 7)</position>
					<designation>PlanDoors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(7, 8)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(7, 9)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(7, 10)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(7, 11)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(7, 12)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(7, 13)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(7, 14)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(7, 15)</position>
					<designation>PlanFloors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(7, 16)</position>
					<designation>PlanFloorsColored</designation>
					<color>Structure_GreenPine</color>
				</li>
				<li>
					<position>(7, 17)</position>
					<designation>PlanFloors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(7, 18)</position>
					<designation>PlanFloorsColored</designation>
					<color>Structure_GreenPine</color>
				</li>
				<li>
					<position>(7, 19)</position>
					<designation>PlanFloors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(7, 20)</position>
					<designation>PlanFloorsColored</designation>
					<color>Structure_GreenPine</color>
				</li>
				<li>
					<position>(7, 21)</position>
					<designation>PlanFloors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(7, 22)</position>
					<designation>PlanFloorsColored</designation>
					<color>Structure_GreenPine</color>
				</li>
				<li>
					<position>(7, 23)</position>
					<designation>PlanFloors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(7, 24)</position>
					<designation>PlanFloorsColored</designation>
					<color>Structure_GreenPine</color>
				</li>
				<li>
					<position>(7, 25)</position>
					<designation>PlanFloors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(7, 26)</position>
					<designation>PlanFloorsColored</designation>
					<color>Structure_GreenPine</color>
				</li>
				<li>
					<position>(7, 27)</position>
					<designation>PlanFloors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(7, 28)</position>
					<designation>PlanFloorsColored</designation>
					<color>Structure_GreenPine</color>
				</li>
				<li>
					<position>(7, 29)</position>
					<designation>PlanFloors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(7, 30)</position>
					<designation>PlanFloorsColored</designation>
					<color>Structure_GreenPine</color>
				</li>
				<li>
					<position>(7, 31)</position>
					<designation>PlanFloors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(7, 32)</position>
					<designation>PlanDoors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(8, 2)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(8, 3)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_PurpleDeep</color>
				</li>
				<li>
					<position>(8, 4)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_PurpleDeep</color>
				</li>
				<li>
					<position>(8, 5)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_PurpleDeep</color>
				</li>
				<li>
					<position>(8, 6)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_PurpleDeep</color>
				</li>
				<li>
					<position>(8, 8)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_PurpleDeep</color>
				</li>
				<li>
					<position>(8, 9)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_PurpleDeep</color>
				</li>
				<li>
					<position>(8, 10)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_PurpleDeep</color>
				</li>
				<li>
					<position>(8, 11)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_PurpleDeep</color>
				</li>
				<li>
					<position>(8, 12)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(8, 13)</position>
					<designation>PlanFloors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(8, 14)</position>
					<designation>PlanFloors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(8, 15)</position>
					<designation>PlanFloors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(8, 16)</position>
					<designation>PlanFloorsColored</designation>
					<color>Structure_GreenPine</color>
				</li>
				<li>
					<position>(8, 17)</position>
					<designation>PlanFloors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(8, 18)</position>
					<designation>PlanFloorsColored</designation>
					<color>Structure_GreenPine</color>
				</li>
				<li>
					<position>(8, 19)</position>
					<designation>PlanFloors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(8, 20)</position>
					<designation>PlanFloorsColored</designation>
					<color>Structure_GreenPine</color>
				</li>
				<li>
					<position>(8, 21)</position>
					<designation>PlanFloors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(8, 22)</position>
					<designation>PlanFloorsColored</designation>
					<color>Structure_GreenPine</color>
				</li>
				<li>
					<position>(8, 23)</position>
					<designation>PlanFloors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(8, 24)</position>
					<designation>PlanFloorsColored</designation>
					<color>Structure_GreenPine</color>
				</li>
				<li>
					<position>(8, 25)</position>
					<designation>PlanFloors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(8, 26)</position>
					<designation>PlanFloorsColored</designation>
					<color>Structure_GreenPine</color>
				</li>
				<li>
					<position>(8, 27)</position>
					<designation>PlanFloors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(8, 28)</position>
					<designation>PlanFloorsColored</designation>
					<color>Structure_GreenPine</color>
				</li>
				<li>
					<position>(8, 29)</position>
					<designation>PlanFloors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(8, 30)</position>
					<designation>PlanFloorsColored</designation>
					<color>Structure_GreenPine</color>
				</li>
				<li>
					<position>(8, 31)</position>
					<designation>PlanFloors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(8, 32)</position>
					<designation>PlanDoors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(9, 2)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(9, 12)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(9, 13)</position>
					<designation>PlanFloors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(9, 14)</position>
					<designation>PlanFloors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(9, 15)</position>
					<designation>PlanFloors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(9, 16)</position>
					<designation>PlanFloorsColored</designation>
					<color>Structure_GreenPine</color>
				</li>
				<li>
					<position>(9, 17)</position>
					<designation>PlanFloors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(9, 18)</position>
					<designation>PlanFloorsColored</designation>
					<color>Structure_GreenPine</color>
				</li>
				<li>
					<position>(9, 19)</position>
					<designation>PlanFloors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(9, 20)</position>
					<designation>PlanFloorsColored</designation>
					<color>Structure_GreenPine</color>
				</li>
				<li>
					<position>(9, 21)</position>
					<designation>PlanFloors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(9, 22)</position>
					<designation>PlanFloorsColored</designation>
					<color>Structure_GreenPine</color>
				</li>
				<li>
					<position>(9, 23)</position>
					<designation>PlanFloors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(9, 24)</position>
					<designation>PlanFloorsColored</designation>
					<color>Structure_GreenPine</color>
				</li>
				<li>
					<position>(9, 25)</position>
					<designation>PlanFloors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(9, 26)</position>
					<designation>PlanFloorsColored</designation>
					<color>Structure_GreenPine</color>
				</li>
				<li>
					<position>(9, 27)</position>
					<designation>PlanFloors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(9, 28)</position>
					<designation>PlanFloorsColored</designation>
					<color>Structure_GreenPine</color>
				</li>
				<li>
					<position>(9, 29)</position>
					<designation>PlanFloors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(9, 30)</position>
					<designation>PlanFloorsColored</designation>
					<color>Structure_GreenPine</color>
				</li>
				<li>
					<position>(9, 31)</position>
					<designation>PlanFloors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(9, 32)</position>
					<designation>PlanDoors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(10, 2)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(10, 3)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_PurpleDeep</color>
				</li>
				<li>
					<position>(10, 4)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_PurpleDeep</color>
				</li>
				<li>
					<position>(10, 5)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_PurpleDeep</color>
				</li>
				<li>
					<position>(10, 6)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_PurpleDeep</color>
				</li>
				<li>
					<position>(10, 8)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_PurpleDeep</color>
				</li>
				<li>
					<position>(10, 9)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_PurpleDeep</color>
				</li>
				<li>
					<position>(10, 10)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_PurpleDeep</color>
				</li>
				<li>
					<position>(10, 11)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_PurpleDeep</color>
				</li>
				<li>
					<position>(10, 12)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(10, 13)</position>
					<designation>PlanFloors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(10, 14)</position>
					<designation>PlanFloors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(10, 15)</position>
					<designation>PlanFloors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(10, 16)</position>
					<designation>PlanFloors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(10, 17)</position>
					<designation>PlanFloors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(10, 18)</position>
					<designation>PlanFloors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(10, 19)</position>
					<designation>PlanFloors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(10, 20)</position>
					<designation>PlanFloors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(10, 21)</position>
					<designation>PlanFloors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(10, 22)</position>
					<designation>PlanFloors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(10, 23)</position>
					<designation>PlanFloors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(10, 24)</position>
					<designation>PlanFloors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(10, 25)</position>
					<designation>PlanFloors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(10, 26)</position>
					<designation>PlanFloors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(10, 27)</position>
					<designation>PlanFloors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(10, 28)</position>
					<designation>PlanFloors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(10, 29)</position>
					<designation>PlanFloors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(10, 30)</position>
					<designation>PlanFloors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(10, 31)</position>
					<designation>PlanFloors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(10, 32)</position>
					<designation>PlanDoors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(11, 2)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(11, 3)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_PurpleDeep</color>
				</li>
				<li>
					<position>(11, 4)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_PurpleDeep</color>
				</li>
				<li>
					<position>(11, 5)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_PurpleDeep</color>
				</li>
				<li>
					<position>(11, 6)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_PurpleDeep</color>
				</li>
				<li>
					<position>(11, 8)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_PurpleDeep</color>
				</li>
				<li>
					<position>(11, 9)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_PurpleDeep</color>
				</li>
				<li>
					<position>(11, 10)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_PurpleDeep</color>
				</li>
				<li>
					<position>(11, 11)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_PurpleDeep</color>
				</li>
				<li>
					<position>(11, 12)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(11, 13)</position>
					<designation>PlanFloors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(11, 14)</position>
					<designation>PlanFloors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(11, 15)</position>
					<designation>PlanFloors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(11, 16)</position>
					<designation>PlanFloorsColored</designation>
					<color>Structure_GreenPine</color>
				</li>
				<li>
					<position>(11, 17)</position>
					<designation>PlanFloors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(11, 18)</position>
					<designation>PlanFloorsColored</designation>
					<color>Structure_GreenPine</color>
				</li>
				<li>
					<position>(11, 19)</position>
					<designation>PlanFloors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(11, 20)</position>
					<designation>PlanFloorsColored</designation>
					<color>Structure_GreenPine</color>
				</li>
				<li>
					<position>(11, 21)</position>
					<designation>PlanFloors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(11, 22)</position>
					<designation>PlanFloorsColored</designation>
					<color>Structure_GreenPine</color>
				</li>
				<li>
					<position>(11, 23)</position>
					<designation>PlanFloors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(11, 24)</position>
					<designation>PlanFloorsColored</designation>
					<color>Structure_GreenPine</color>
				</li>
				<li>
					<position>(11, 25)</position>
					<designation>PlanFloors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(11, 26)</position>
					<designation>PlanFloorsColored</designation>
					<color>Structure_GreenPine</color>
				</li>
				<li>
					<position>(11, 27)</position>
					<designation>PlanFloors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(11, 28)</position>
					<designation>PlanFloorsColored</designation>
					<color>Structure_GreenPine</color>
				</li>
				<li>
					<position>(11, 29)</position>
					<designation>PlanFloors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(11, 30)</position>
					<designation>PlanFloorsColored</designation>
					<color>Structure_GreenPine</color>
				</li>
				<li>
					<position>(11, 31)</position>
					<designation>PlanFloors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(11, 32)</position>
					<designation>PlanDoors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(12, 0)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(12, 1)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(12, 2)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(12, 3)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(12, 4)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(12, 5)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(12, 6)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(12, 7)</position>
					<designation>PlanDoors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(12, 8)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(12, 9)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(12, 10)</position>
					<designation>PlanFloorsColored</designation>
					<color>Structure_Marine</color>
				</li>
				<li>
					<position>(12, 11)</position>
					<designation>PlanFloorsColored</designation>
					<color>Structure_Marine</color>
				</li>
				<li>
					<position>(12, 12)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(12, 13)</position>
					<designation>PlanFloors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(12, 14)</position>
					<designation>PlanFloors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(12, 15)</position>
					<designation>PlanFloors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(12, 16)</position>
					<designation>PlanFloorsColored</designation>
					<color>Structure_GreenPine</color>
				</li>
				<li>
					<position>(12, 17)</position>
					<designation>PlanFloors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(12, 18)</position>
					<designation>PlanFloorsColored</designation>
					<color>Structure_GreenPine</color>
				</li>
				<li>
					<position>(12, 19)</position>
					<designation>PlanFloors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(12, 20)</position>
					<designation>PlanFloorsColored</designation>
					<color>Structure_GreenPine</color>
				</li>
				<li>
					<position>(12, 21)</position>
					<designation>PlanFloors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(12, 22)</position>
					<designation>PlanFloorsColored</designation>
					<color>Structure_GreenPine</color>
				</li>
				<li>
					<position>(12, 23)</position>
					<designation>PlanFloors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(12, 24)</position>
					<designation>PlanFloorsColored</designation>
					<color>Structure_GreenPine</color>
				</li>
				<li>
					<position>(12, 25)</position>
					<designation>PlanFloors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(12, 26)</position>
					<designation>PlanFloorsColored</designation>
					<color>Structure_GreenPine</color>
				</li>
				<li>
					<position>(12, 27)</position>
					<designation>PlanFloors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(12, 28)</position>
					<designation>PlanFloorsColored</designation>
					<color>Structure_GreenPine</color>
				</li>
				<li>
					<position>(12, 29)</position>
					<designation>PlanFloors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(12, 30)</position>
					<designation>PlanFloorsColored</designation>
					<color>Structure_GreenPine</color>
				</li>
				<li>
					<position>(12, 31)</position>
					<designation>PlanFloors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(12, 32)</position>
					<designation>PlanDoors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(13, 0)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(13, 9)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(13, 10)</position>
					<designation>PlanFloorsColored</designation>
					<color>Structure_Marine</color>
				</li>
				<li>
					<position>(13, 11)</position>
					<designation>PlanFloorsColored</designation>
					<color>Structure_Marine</color>
				</li>
				<li>
					<position>(13, 12)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(13, 13)</position>
					<designation>PlanFloors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(13, 14)</position>
					<designation>PlanFloors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(13, 15)</position>
					<designation>PlanFloors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(13, 16)</position>
					<designation>PlanFloorsColored</designation>
					<color>Structure_GreenPine</color>
				</li>
				<li>
					<position>(13, 17)</position>
					<designation>PlanFloors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(13, 18)</position>
					<designation>PlanFloorsColored</designation>
					<color>Structure_GreenPine</color>
				</li>
				<li>
					<position>(13, 19)</position>
					<designation>PlanFloors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(13, 20)</position>
					<designation>PlanFloorsColored</designation>
					<color>Structure_GreenPine</color>
				</li>
				<li>
					<position>(13, 21)</position>
					<designation>PlanFloors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(13, 22)</position>
					<designation>PlanFloorsColored</designation>
					<color>Structure_GreenPine</color>
				</li>
				<li>
					<position>(13, 23)</position>
					<designation>PlanFloors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(13, 24)</position>
					<designation>PlanFloorsColored</designation>
					<color>Structure_GreenPine</color>
				</li>
				<li>
					<position>(13, 25)</position>
					<designation>PlanFloors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(13, 26)</position>
					<designation>PlanFloorsColored</designation>
					<color>Structure_GreenPine</color>
				</li>
				<li>
					<position>(13, 27)</position>
					<designation>PlanFloors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(13, 28)</position>
					<designation>PlanFloorsColored</designation>
					<color>Structure_GreenPine</color>
				</li>
				<li>
					<position>(13, 29)</position>
					<designation>PlanFloors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(13, 30)</position>
					<designation>PlanFloorsColored</designation>
					<color>Structure_GreenPine</color>
				</li>
				<li>
					<position>(13, 31)</position>
					<designation>PlanFloors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(13, 32)</position>
					<designation>PlanDoors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(14, 0)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(14, 9)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(14, 10)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(14, 11)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(14, 12)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(14, 13)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(14, 14)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(14, 15)</position>
					<designation>PlanFloors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(14, 16)</position>
					<designation>PlanFloorsColored</designation>
					<color>Structure_GreenPine</color>
				</li>
				<li>
					<position>(14, 17)</position>
					<designation>PlanFloors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(14, 18)</position>
					<designation>PlanFloorsColored</designation>
					<color>Structure_GreenPine</color>
				</li>
				<li>
					<position>(14, 19)</position>
					<designation>PlanFloors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(14, 20)</position>
					<designation>PlanFloorsColored</designation>
					<color>Structure_GreenPine</color>
				</li>
				<li>
					<position>(14, 21)</position>
					<designation>PlanFloors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(14, 22)</position>
					<designation>PlanFloorsColored</designation>
					<color>Structure_GreenPine</color>
				</li>
				<li>
					<position>(14, 23)</position>
					<designation>PlanFloors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(14, 24)</position>
					<designation>PlanFloorsColored</designation>
					<color>Structure_GreenPine</color>
				</li>
				<li>
					<position>(14, 25)</position>
					<designation>PlanFloors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(14, 26)</position>
					<designation>PlanFloorsColored</designation>
					<color>Structure_GreenPine</color>
				</li>
				<li>
					<position>(14, 27)</position>
					<designation>PlanFloors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(14, 28)</position>
					<designation>PlanFloorsColored</designation>
					<color>Structure_GreenPine</color>
				</li>
				<li>
					<position>(14, 29)</position>
					<designation>PlanFloors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(14, 30)</position>
					<designation>PlanFloorsColored</designation>
					<color>Structure_GreenPine</color>
				</li>
				<li>
					<position>(14, 31)</position>
					<designation>PlanFloors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(14, 32)</position>
					<designation>PlanDoors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(15, 0)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(15, 3)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_BlueSky</color>
				</li>
				<li>
					<position>(15, 4)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_BlueSky</color>
				</li>
				<li>
					<position>(15, 5)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_BlueSky</color>
				</li>
				<li>
					<position>(15, 6)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_BlueSky</color>
				</li>
				<li>
					<position>(15, 9)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(15, 13)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_IndigoLight</color>
				</li>
				<li>
					<position>(15, 14)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(15, 15)</position>
					<designation>PlanFloors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(15, 16)</position>
					<designation>PlanFloorsColored</designation>
					<color>Structure_GreenPine</color>
				</li>
				<li>
					<position>(15, 17)</position>
					<designation>PlanFloors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(15, 18)</position>
					<designation>PlanFloorsColored</designation>
					<color>Structure_GreenPine</color>
				</li>
				<li>
					<position>(15, 19)</position>
					<designation>PlanFloors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(15, 20)</position>
					<designation>PlanFloorsColored</designation>
					<color>Structure_GreenPine</color>
				</li>
				<li>
					<position>(15, 21)</position>
					<designation>PlanFloors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(15, 22)</position>
					<designation>PlanFloorsColored</designation>
					<color>Structure_GreenPine</color>
				</li>
				<li>
					<position>(15, 23)</position>
					<designation>PlanFloors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(15, 24)</position>
					<designation>PlanFloorsColored</designation>
					<color>Structure_GreenPine</color>
				</li>
				<li>
					<position>(15, 25)</position>
					<designation>PlanFloors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(15, 26)</position>
					<designation>PlanFloorsColored</designation>
					<color>Structure_GreenPine</color>
				</li>
				<li>
					<position>(15, 27)</position>
					<designation>PlanFloors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(15, 28)</position>
					<designation>PlanFloorsColored</designation>
					<color>Structure_GreenPine</color>
				</li>
				<li>
					<position>(15, 29)</position>
					<designation>PlanFloors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(15, 30)</position>
					<designation>PlanFloorsColored</designation>
					<color>Structure_GreenPine</color>
				</li>
				<li>
					<position>(15, 31)</position>
					<designation>PlanFloors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(15, 32)</position>
					<designation>PlanDoors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(16, 0)</position>
					<designation>PlanDoors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(16, 3)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_IndigoLight</color>
				</li>
				<li>
					<position>(16, 4)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_IndigoLight</color>
				</li>
				<li>
					<position>(16, 5)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_IndigoLight</color>
				</li>
				<li>
					<position>(16, 6)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_IndigoLight</color>
				</li>
				<li>
					<position>(16, 9)</position>
					<designation>PlanDoors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(16, 11)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_IndigoLight</color>
				</li>
				<li>
					<position>(16, 12)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_IndigoLight</color>
				</li>
				<li>
					<position>(16, 13)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_IndigoLight</color>
				</li>
				<li>
					<position>(16, 14)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(16, 15)</position>
					<designation>PlanFloors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(16, 16)</position>
					<designation>PlanFloorsColored</designation>
					<color>Structure_GreenPine</color>
				</li>
				<li>
					<position>(16, 17)</position>
					<designation>PlanFloors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(16, 18)</position>
					<designation>PlanFloorsColored</designation>
					<color>Structure_GreenPine</color>
				</li>
				<li>
					<position>(16, 19)</position>
					<designation>PlanFloors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(16, 20)</position>
					<designation>PlanFloorsColored</designation>
					<color>Structure_GreenPine</color>
				</li>
				<li>
					<position>(16, 21)</position>
					<designation>PlanFloors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(16, 22)</position>
					<designation>PlanFloorsColored</designation>
					<color>Structure_GreenPine</color>
				</li>
				<li>
					<position>(16, 23)</position>
					<designation>PlanFloors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(16, 24)</position>
					<designation>PlanFloorsColored</designation>
					<color>Structure_GreenPine</color>
				</li>
				<li>
					<position>(16, 25)</position>
					<designation>PlanFloors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(16, 26)</position>
					<designation>PlanFloorsColored</designation>
					<color>Structure_GreenPine</color>
				</li>
				<li>
					<position>(16, 27)</position>
					<designation>PlanFloors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(16, 28)</position>
					<designation>PlanFloorsColored</designation>
					<color>Structure_GreenPine</color>
				</li>
				<li>
					<position>(16, 29)</position>
					<designation>PlanFloors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(16, 30)</position>
					<designation>PlanFloorsColored</designation>
					<color>Structure_GreenPine</color>
				</li>
				<li>
					<position>(16, 31)</position>
					<designation>PlanFloors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(16, 32)</position>
					<designation>PlanDoors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(17, 0)</position>
					<designation>PlanDoors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(17, 3)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_IndigoLight</color>
				</li>
				<li>
					<position>(17, 4)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_IndigoLight</color>
				</li>
				<li>
					<position>(17, 5)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_IndigoLight</color>
				</li>
				<li>
					<position>(17, 6)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_IndigoLight</color>
				</li>
				<li>
					<position>(17, 9)</position>
					<designation>PlanDoors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(17, 11)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_IndigoLight</color>
				</li>
				<li>
					<position>(17, 12)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_IndigoLight</color>
				</li>
				<li>
					<position>(17, 13)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_IndigoLight</color>
				</li>
				<li>
					<position>(17, 14)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(17, 15)</position>
					<designation>PlanFloors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(17, 16)</position>
					<designation>PlanFloorsColored</designation>
					<color>Structure_GreenPine</color>
				</li>
				<li>
					<position>(17, 17)</position>
					<designation>PlanFloors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(17, 18)</position>
					<designation>PlanFloorsColored</designation>
					<color>Structure_GreenPine</color>
				</li>
				<li>
					<position>(17, 19)</position>
					<designation>PlanFloors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(17, 20)</position>
					<designation>PlanFloorsColored</designation>
					<color>Structure_GreenPine</color>
				</li>
				<li>
					<position>(17, 21)</position>
					<designation>PlanFloors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(17, 22)</position>
					<designation>PlanFloorsColored</designation>
					<color>Structure_GreenPine</color>
				</li>
				<li>
					<position>(17, 23)</position>
					<designation>PlanFloors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(17, 24)</position>
					<designation>PlanFloorsColored</designation>
					<color>Structure_GreenPine</color>
				</li>
				<li>
					<position>(17, 25)</position>
					<designation>PlanFloors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(17, 26)</position>
					<designation>PlanFloorsColored</designation>
					<color>Structure_GreenPine</color>
				</li>
				<li>
					<position>(17, 27)</position>
					<designation>PlanFloors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(17, 28)</position>
					<designation>PlanFloorsColored</designation>
					<color>Structure_GreenPine</color>
				</li>
				<li>
					<position>(17, 29)</position>
					<designation>PlanFloors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(17, 30)</position>
					<designation>PlanFloorsColored</designation>
					<color>Structure_GreenPine</color>
				</li>
				<li>
					<position>(17, 31)</position>
					<designation>PlanFloors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(17, 32)</position>
					<designation>PlanDoors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(18, 0)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(18, 3)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_BlueSky</color>
				</li>
				<li>
					<position>(18, 4)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_BlueSky</color>
				</li>
				<li>
					<position>(18, 5)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_BlueSky</color>
				</li>
				<li>
					<position>(18, 6)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_BlueSky</color>
				</li>
				<li>
					<position>(18, 9)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(18, 13)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_IndigoLight</color>
				</li>
				<li>
					<position>(18, 14)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(18, 15)</position>
					<designation>PlanFloors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(18, 16)</position>
					<designation>PlanFloorsColored</designation>
					<color>Structure_GreenPine</color>
				</li>
				<li>
					<position>(18, 17)</position>
					<designation>PlanFloors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(18, 18)</position>
					<designation>PlanFloorsColored</designation>
					<color>Structure_GreenPine</color>
				</li>
				<li>
					<position>(18, 19)</position>
					<designation>PlanFloors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(18, 20)</position>
					<designation>PlanFloorsColored</designation>
					<color>Structure_GreenPine</color>
				</li>
				<li>
					<position>(18, 21)</position>
					<designation>PlanFloors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(18, 22)</position>
					<designation>PlanFloorsColored</designation>
					<color>Structure_GreenPine</color>
				</li>
				<li>
					<position>(18, 23)</position>
					<designation>PlanFloors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(18, 24)</position>
					<designation>PlanFloorsColored</designation>
					<color>Structure_GreenPine</color>
				</li>
				<li>
					<position>(18, 25)</position>
					<designation>PlanFloors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(18, 26)</position>
					<designation>PlanFloorsColored</designation>
					<color>Structure_GreenPine</color>
				</li>
				<li>
					<position>(18, 27)</position>
					<designation>PlanFloors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(18, 28)</position>
					<designation>PlanFloorsColored</designation>
					<color>Structure_GreenPine</color>
				</li>
				<li>
					<position>(18, 29)</position>
					<designation>PlanFloors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(18, 30)</position>
					<designation>PlanFloorsColored</designation>
					<color>Structure_GreenPine</color>
				</li>
				<li>
					<position>(18, 31)</position>
					<designation>PlanFloors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(18, 32)</position>
					<designation>PlanDoors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(19, 0)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(19, 9)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(19, 10)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(19, 11)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(19, 12)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(19, 13)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(19, 14)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(19, 15)</position>
					<designation>PlanFloors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(19, 16)</position>
					<designation>PlanFloorsColored</designation>
					<color>Structure_GreenPine</color>
				</li>
				<li>
					<position>(19, 17)</position>
					<designation>PlanFloors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(19, 18)</position>
					<designation>PlanFloorsColored</designation>
					<color>Structure_GreenPine</color>
				</li>
				<li>
					<position>(19, 19)</position>
					<designation>PlanFloors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(19, 20)</position>
					<designation>PlanFloorsColored</designation>
					<color>Structure_GreenPine</color>
				</li>
				<li>
					<position>(19, 21)</position>
					<designation>PlanFloors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(19, 22)</position>
					<designation>PlanFloorsColored</designation>
					<color>Structure_GreenPine</color>
				</li>
				<li>
					<position>(19, 23)</position>
					<designation>PlanFloors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(19, 24)</position>
					<designation>PlanFloorsColored</designation>
					<color>Structure_GreenPine</color>
				</li>
				<li>
					<position>(19, 25)</position>
					<designation>PlanFloors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(19, 26)</position>
					<designation>PlanFloorsColored</designation>
					<color>Structure_GreenPine</color>
				</li>
				<li>
					<position>(19, 27)</position>
					<designation>PlanFloors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(19, 28)</position>
					<designation>PlanFloorsColored</designation>
					<color>Structure_GreenPine</color>
				</li>
				<li>
					<position>(19, 29)</position>
					<designation>PlanFloors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(19, 30)</position>
					<designation>PlanFloorsColored</designation>
					<color>Structure_GreenPine</color>
				</li>
				<li>
					<position>(19, 31)</position>
					<designation>PlanFloors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(19, 32)</position>
					<designation>PlanDoors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(20, 0)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(20, 9)</position>
					<designation>PlanDoors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(20, 10)</position>
					<designation>PlanFloors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(20, 11)</position>
					<designation>PlanFloors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(20, 12)</position>
					<designation>PlanFloors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(20, 13)</position>
					<designation>PlanFloors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(20, 14)</position>
					<designation>PlanFloors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(20, 15)</position>
					<designation>PlanFloors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(20, 16)</position>
					<designation>PlanFloorsColored</designation>
					<color>Structure_GreenPine</color>
				</li>
				<li>
					<position>(20, 17)</position>
					<designation>PlanFloors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(20, 18)</position>
					<designation>PlanFloorsColored</designation>
					<color>Structure_GreenPine</color>
				</li>
				<li>
					<position>(20, 19)</position>
					<designation>PlanFloors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(20, 20)</position>
					<designation>PlanFloorsColored</designation>
					<color>Structure_GreenPine</color>
				</li>
				<li>
					<position>(20, 21)</position>
					<designation>PlanFloors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(20, 22)</position>
					<designation>PlanFloorsColored</designation>
					<color>Structure_GreenPine</color>
				</li>
				<li>
					<position>(20, 23)</position>
					<designation>PlanFloors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(20, 24)</position>
					<designation>PlanFloorsColored</designation>
					<color>Structure_GreenPine</color>
				</li>
				<li>
					<position>(20, 25)</position>
					<designation>PlanFloors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(20, 26)</position>
					<designation>PlanFloorsColored</designation>
					<color>Structure_GreenPine</color>
				</li>
				<li>
					<position>(20, 27)</position>
					<designation>PlanFloors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(20, 28)</position>
					<designation>PlanFloorsColored</designation>
					<color>Structure_GreenPine</color>
				</li>
				<li>
					<position>(20, 29)</position>
					<designation>PlanFloors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(20, 30)</position>
					<designation>PlanFloorsColored</designation>
					<color>Structure_GreenPine</color>
				</li>
				<li>
					<position>(20, 31)</position>
					<designation>PlanFloors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(20, 32)</position>
					<designation>PlanDoors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(21, 0)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(21, 1)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(21, 2)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(21, 3)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(21, 4)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(21, 5)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(21, 6)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(21, 7)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(21, 8)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(21, 9)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(21, 10)</position>
					<designation>PlanFloors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(21, 11)</position>
					<designation>PlanFloorsColored</designation>
					<color>Structure_GreenPine</color>
				</li>
				<li>
					<position>(21, 12)</position>
					<designation>PlanFloorsColored</designation>
					<color>Structure_GreenPine</color>
				</li>
				<li>
					<position>(21, 13)</position>
					<designation>PlanFloorsColored</designation>
					<color>Structure_GreenPine</color>
				</li>
				<li>
					<position>(21, 14)</position>
					<designation>PlanFloorsColored</designation>
					<color>Structure_GreenPine</color>
				</li>
				<li>
					<position>(21, 15)</position>
					<designation>PlanFloors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(21, 16)</position>
					<designation>PlanFloorsColored</designation>
					<color>Structure_GreenPine</color>
				</li>
				<li>
					<position>(21, 17)</position>
					<designation>PlanFloors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(21, 18)</position>
					<designation>PlanFloorsColored</designation>
					<color>Structure_GreenPine</color>
				</li>
				<li>
					<position>(21, 19)</position>
					<designation>PlanFloors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(21, 20)</position>
					<designation>PlanFloorsColored</designation>
					<color>Structure_GreenPine</color>
				</li>
				<li>
					<position>(21, 21)</position>
					<designation>PlanFloors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(21, 22)</position>
					<designation>PlanFloorsColored</designation>
					<color>Structure_GreenPine</color>
				</li>
				<li>
					<position>(21, 23)</position>
					<designation>PlanFloors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(21, 24)</position>
					<designation>PlanFloorsColored</designation>
					<color>Structure_GreenPine</color>
				</li>
				<li>
					<position>(21, 25)</position>
					<designation>PlanFloors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(21, 26)</position>
					<designation>PlanFloorsColored</designation>
					<color>Structure_GreenPine</color>
				</li>
				<li>
					<position>(21, 27)</position>
					<designation>PlanFloors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(21, 28)</position>
					<designation>PlanFloorsColored</designation>
					<color>Structure_GreenPine</color>
				</li>
				<li>
					<position>(21, 29)</position>
					<designation>PlanFloors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(21, 30)</position>
					<designation>PlanFloorsColored</designation>
					<color>Structure_GreenPine</color>
				</li>
				<li>
					<position>(21, 31)</position>
					<designation>PlanFloors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(21, 32)</position>
					<designation>PlanDoors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(22, 9)</position>
					<designation>PlanDoors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(22, 10)</position>
					<designation>PlanFloors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(22, 11)</position>
					<designation>PlanFloorsColored</designation>
					<color>Structure_GreenPine</color>
				</li>
				<li>
					<position>(22, 12)</position>
					<designation>PlanFloorsColored</designation>
					<color>Structure_GreenPine</color>
				</li>
				<li>
					<position>(22, 13)</position>
					<designation>PlanFloorsColored</designation>
					<color>Structure_GreenPine</color>
				</li>
				<li>
					<position>(22, 14)</position>
					<designation>PlanFloorsColored</designation>
					<color>Structure_GreenPine</color>
				</li>
				<li>
					<position>(22, 15)</position>
					<designation>PlanFloors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(22, 16)</position>
					<designation>PlanFloorsColored</designation>
					<color>Structure_GreenPine</color>
				</li>
				<li>
					<position>(22, 17)</position>
					<designation>PlanFloors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(22, 18)</position>
					<designation>PlanFloorsColored</designation>
					<color>Structure_GreenPine</color>
				</li>
				<li>
					<position>(22, 19)</position>
					<designation>PlanFloors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(22, 20)</position>
					<designation>PlanFloorsColored</designation>
					<color>Structure_GreenPine</color>
				</li>
				<li>
					<position>(22, 21)</position>
					<designation>PlanFloors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(22, 22)</position>
					<designation>PlanFloorsColored</designation>
					<color>Structure_GreenPine</color>
				</li>
				<li>
					<position>(22, 23)</position>
					<designation>PlanFloors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(22, 24)</position>
					<designation>PlanFloorsColored</designation>
					<color>Structure_GreenPine</color>
				</li>
				<li>
					<position>(22, 25)</position>
					<designation>PlanFloors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(22, 26)</position>
					<designation>PlanFloorsColored</designation>
					<color>Structure_GreenPine</color>
				</li>
				<li>
					<position>(22, 27)</position>
					<designation>PlanFloors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(22, 28)</position>
					<designation>PlanFloorsColored</designation>
					<color>Structure_GreenPine</color>
				</li>
				<li>
					<position>(22, 29)</position>
					<designation>PlanFloors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(22, 30)</position>
					<designation>PlanFloorsColored</designation>
					<color>Structure_GreenPine</color>
				</li>
				<li>
					<position>(22, 31)</position>
					<designation>PlanFloors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(22, 32)</position>
					<designation>PlanDoors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(23, 9)</position>
					<designation>PlanDoors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(23, 10)</position>
					<designation>PlanFloors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(23, 11)</position>
					<designation>PlanFloors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(23, 12)</position>
					<designation>PlanFloors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(23, 13)</position>
					<designation>PlanFloors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(23, 14)</position>
					<designation>PlanFloors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(23, 15)</position>
					<designation>PlanFloors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(23, 16)</position>
					<designation>PlanFloors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(23, 17)</position>
					<designation>PlanFloors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(23, 18)</position>
					<designation>PlanFloors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(23, 19)</position>
					<designation>PlanFloors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(23, 20)</position>
					<designation>PlanFloors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(23, 21)</position>
					<designation>PlanFloors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(23, 22)</position>
					<designation>PlanFloors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(23, 23)</position>
					<designation>PlanFloors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(23, 24)</position>
					<designation>PlanFloors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(23, 25)</position>
					<designation>PlanFloors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(23, 26)</position>
					<designation>PlanFloors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(23, 27)</position>
					<designation>PlanFloors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(23, 28)</position>
					<designation>PlanFloors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(23, 29)</position>
					<designation>PlanFloors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(23, 30)</position>
					<designation>PlanFloors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(23, 31)</position>
					<designation>PlanFloors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(23, 32)</position>
					<designation>PlanDoors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(24, 9)</position>
					<designation>PlanDoors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(24, 10)</position>
					<designation>PlanDoors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(24, 11)</position>
					<designation>PlanDoors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(24, 12)</position>
					<designation>PlanDoors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(24, 13)</position>
					<designation>PlanDoors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(24, 14)</position>
					<designation>PlanDoors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(24, 15)</position>
					<designation>PlanDoors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(24, 16)</position>
					<designation>PlanDoors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(24, 17)</position>
					<designation>PlanDoors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(24, 18)</position>
					<designation>PlanDoors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(24, 19)</position>
					<designation>PlanDoors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(24, 20)</position>
					<designation>PlanDoors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(24, 21)</position>
					<designation>PlanDoors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(24, 22)</position>
					<designation>PlanDoors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(24, 23)</position>
					<designation>PlanDoors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(24, 24)</position>
					<designation>PlanDoors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(24, 25)</position>
					<designation>PlanDoors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(24, 26)</position>
					<designation>PlanDoors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(24, 27)</position>
					<designation>PlanDoors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(24, 28)</position>
					<designation>PlanDoors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(24, 29)</position>
					<designation>PlanDoors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(24, 30)</position>
					<designation>PlanDoors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(24, 31)</position>
					<designation>PlanDoors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(24, 32)</position>
					<designation>PlanDoors</designation>
					<color>Structure_White</color>
				</li>
			</cells>
		</PlanLayout>
	</planInfo>
</savedPlanInfo>