<?xml version="1.0" encoding="utf-8"?>
<savedPlanInfo>
	<planInfo>
		<Name>HS_CityGate</Name>
		<Created>638595776622117909</Created>
		<PlanLayout>
			<cells>
				<li>
					<position>(0, 1)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(0, 2)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(0, 3)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(0, 4)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(0, 5)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(0, 6)</position>
					<designation>PlanDoors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(0, 7)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(0, 8)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(0, 9)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(0, 10)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(0, 11)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(1, 0)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(1, 1)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(1, 2)</position>
					<designation>PlanDoors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(1, 3)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_GrayLight</color>
				</li>
				<li>
					<position>(1, 4)</position>
					<designation>PlanDoors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(1, 8)</position>
					<designation>PlanDoors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(1, 9)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_GrayLight</color>
				</li>
				<li>
					<position>(1, 10)</position>
					<designation>PlanDoors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(1, 11)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(1, 12)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(2, 0)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(2, 1)</position>
					<designation>PlanDoors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(2, 11)</position>
					<designation>PlanDoors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(2, 12)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(3, 0)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(3, 1)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(3, 11)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(3, 12)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(4, 0)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(4, 1)</position>
					<designation>PlanDoors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(4, 11)</position>
					<designation>PlanDoors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(4, 12)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(5, 0)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(5, 1)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(5, 2)</position>
					<designation>PlanDoors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(5, 3)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(5, 4)</position>
					<designation>PlanDoors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(5, 5)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(5, 6)</position>
					<designation>PlanDoors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(5, 7)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(5, 8)</position>
					<designation>PlanDoors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(5, 9)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(5, 10)</position>
					<designation>PlanDoors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(5, 11)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(5, 12)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(6, 1)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(6, 2)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(6, 3)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(6, 4)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(6, 5)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(6, 6)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(6, 7)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(6, 8)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(6, 9)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(6, 10)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(6, 11)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(7, 3)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_GrayLight</color>
				</li>
				<li>
					<position>(7, 4)</position>
					<designation>PlanFloors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(7, 5)</position>
					<designation>PlanFloors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(7, 6)</position>
					<designation>PlanFloors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(7, 7)</position>
					<designation>PlanFloors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(7, 8)</position>
					<designation>PlanFloors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(7, 9)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_GrayLight</color>
				</li>
				<li>
					<position>(8, 3)</position>
					<designation>PlanDoors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(8, 4)</position>
					<designation>PlanFloors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(8, 5)</position>
					<designation>PlanFloors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(8, 6)</position>
					<designation>PlanFloors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(8, 7)</position>
					<designation>PlanFloors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(8, 8)</position>
					<designation>PlanFloors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(8, 9)</position>
					<designation>PlanDoors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(9, 3)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_GrayLight</color>
				</li>
				<li>
					<position>(9, 4)</position>
					<designation>PlanFloors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(9, 5)</position>
					<designation>PlanFloors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(9, 6)</position>
					<designation>PlanFloors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(9, 7)</position>
					<designation>PlanFloors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(9, 8)</position>
					<designation>PlanFloors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(9, 9)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_GrayLight</color>
				</li>
				<li>
					<position>(10, 3)</position>
					<designation>PlanDoors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(10, 4)</position>
					<designation>PlanFloors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(10, 5)</position>
					<designation>PlanFloors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(10, 6)</position>
					<designation>PlanFloors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(10, 7)</position>
					<designation>PlanFloors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(10, 8)</position>
					<designation>PlanFloors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(10, 9)</position>
					<designation>PlanDoors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(11, 3)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_GrayLight</color>
				</li>
				<li>
					<position>(11, 4)</position>
					<designation>PlanFloors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(11, 5)</position>
					<designation>PlanFloors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(11, 6)</position>
					<designation>PlanFloors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(11, 7)</position>
					<designation>PlanFloors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(11, 8)</position>
					<designation>PlanFloors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(11, 9)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_GrayLight</color>
				</li>
				<li>
					<position>(12, 1)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(12, 2)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(12, 3)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(12, 4)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(12, 5)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(12, 6)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(12, 7)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(12, 8)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(12, 9)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(12, 10)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(12, 11)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(13, 0)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(13, 1)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(13, 2)</position>
					<designation>PlanDoors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(13, 3)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(13, 4)</position>
					<designation>PlanDoors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(13, 5)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(13, 6)</position>
					<designation>PlanDoors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(13, 7)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(13, 8)</position>
					<designation>PlanDoors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(13, 9)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(13, 10)</position>
					<designation>PlanDoors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(13, 11)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(13, 12)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(14, 0)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(14, 1)</position>
					<designation>PlanDoors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(14, 11)</position>
					<designation>PlanDoors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(14, 12)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(15, 0)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(15, 1)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(15, 11)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(15, 12)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(16, 0)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(16, 1)</position>
					<designation>PlanDoors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(16, 11)</position>
					<designation>PlanDoors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(16, 12)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(17, 0)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(17, 1)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(17, 2)</position>
					<designation>PlanDoors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(17, 3)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_GrayLight</color>
				</li>
				<li>
					<position>(17, 4)</position>
					<designation>PlanDoors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(17, 8)</position>
					<designation>PlanDoors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(17, 9)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_GrayLight</color>
				</li>
				<li>
					<position>(17, 10)</position>
					<designation>PlanDoors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(17, 11)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(17, 12)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(18, 1)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(18, 2)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(18, 3)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(18, 4)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(18, 5)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(18, 6)</position>
					<designation>PlanDoors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(18, 7)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(18, 8)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(18, 9)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(18, 10)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(18, 11)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
			</cells>
		</PlanLayout>
	</planInfo>
</savedPlanInfo>