<?xml version="1.0" encoding="utf-8"?>
<savedPlanInfo>
	<planInfo>
		<Name>HS_HouseOfHealing</Name>
		<Created>638595779802051887</Created>
		<PlanLayout>
			<cells>
				<li>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(0, 1)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(0, 2)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(0, 9)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(0, 10)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(0, 11)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(1, 0)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(1, 2)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(1, 3)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(1, 4)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(1, 5)</position>
					<designation>PlanDoors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(1, 6)</position>
					<designation>PlanDoors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(1, 7)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(1, 8)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(1, 9)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(1, 11)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(2, 0)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(2, 1)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(2, 2)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(2, 9)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(2, 10)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(2, 11)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(3, 1)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(3, 2)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_IndigoLight</color>
				</li>
				<li>
					<position>(3, 3)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_IndigoLight</color>
				</li>
				<li>
					<position>(3, 8)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_IndigoLight</color>
				</li>
				<li>
					<position>(3, 9)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_IndigoLight</color>
				</li>
				<li>
					<position>(3, 10)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(4, 1)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(4, 5)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_PurpleDeep</color>
				</li>
				<li>
					<position>(4, 6)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_PurpleDeep</color>
				</li>
				<li>
					<position>(4, 10)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(5, 1)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(5, 2)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_IndigoLight</color>
				</li>
				<li>
					<position>(5, 3)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_IndigoLight</color>
				</li>
				<li>
					<position>(5, 8)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_IndigoLight</color>
				</li>
				<li>
					<position>(5, 9)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_IndigoLight</color>
				</li>
				<li>
					<position>(5, 10)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(6, 1)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(6, 10)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(7, 1)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(7, 2)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_IndigoLight</color>
				</li>
				<li>
					<position>(7, 3)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_IndigoLight</color>
				</li>
				<li>
					<position>(7, 8)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_IndigoLight</color>
				</li>
				<li>
					<position>(7, 9)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_IndigoLight</color>
				</li>
				<li>
					<position>(7, 10)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(8, 1)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(8, 10)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(9, 1)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(9, 2)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_IndigoLight</color>
				</li>
				<li>
					<position>(9, 3)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_IndigoLight</color>
				</li>
				<li>
					<position>(9, 8)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_IndigoLight</color>
				</li>
				<li>
					<position>(9, 9)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_IndigoLight</color>
				</li>
				<li>
					<position>(9, 10)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(10, 1)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(10, 5)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_PurpleDeep</color>
				</li>
				<li>
					<position>(10, 6)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_PurpleDeep</color>
				</li>
				<li>
					<position>(10, 10)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(11, 1)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(11, 2)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_IndigoLight</color>
				</li>
				<li>
					<position>(11, 3)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_IndigoLight</color>
				</li>
				<li>
					<position>(11, 8)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_IndigoLight</color>
				</li>
				<li>
					<position>(11, 9)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_IndigoLight</color>
				</li>
				<li>
					<position>(11, 10)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(12, 0)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(12, 1)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(12, 2)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(12, 9)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(12, 10)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(12, 11)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(13, 0)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(13, 2)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(13, 3)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(13, 4)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(13, 5)</position>
					<designation>PlanDoors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(13, 6)</position>
					<designation>PlanDoors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(13, 7)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(13, 8)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(13, 9)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(13, 11)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(14, 0)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(14, 1)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(14, 2)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(14, 9)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(14, 10)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(14, 11)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
			</cells>
		</PlanLayout>
	</planInfo>
</savedPlanInfo>