<?xml version="1.0" encoding="utf-8"?>
<savedPlanInfo>
	<planInfo>
		<Name>HS_InnTavern</Name>
		<Created>638595781002987118</Created>
		<PlanLayout>
			<cells>
				<li>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(0, 1)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(0, 2)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(0, 3)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(0, 4)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(0, 5)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(0, 6)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(0, 7)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(0, 8)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(0, 9)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(0, 10)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(0, 11)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(0, 12)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(0, 13)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(0, 14)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(0, 15)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(0, 16)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(0, 17)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(0, 18)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(0, 19)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(1, 0)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(1, 1)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_IndigoLight</color>
				</li>
				<li>
					<position>(1, 4)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_BlueSky</color>
				</li>
				<li>
					<position>(1, 5)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_IndigoLight</color>
				</li>
				<li>
					<position>(1, 7)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_PurpleDeep</color>
				</li>
				<li>
					<position>(1, 8)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(1, 10)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_IndigoLight</color>
				</li>
				<li>
					<position>(1, 12)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(1, 14)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_IndigoLight</color>
				</li>
				<li>
					<position>(1, 15)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_IndigoLight</color>
				</li>
				<li>
					<position>(1, 16)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_IndigoLight</color>
				</li>
				<li>
					<position>(1, 17)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_IndigoLight</color>
				</li>
				<li>
					<position>(1, 19)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(2, 0)</position>
					<designation>PlanDoors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(2, 4)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_BlueSky</color>
				</li>
				<li>
					<position>(2, 5)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_IndigoLight</color>
				</li>
				<li>
					<position>(2, 7)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_PurpleDeep</color>
				</li>
				<li>
					<position>(2, 8)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(2, 12)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(2, 15)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_IndigoLight</color>
				</li>
				<li>
					<position>(2, 16)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_IndigoLight</color>
				</li>
				<li>
					<position>(2, 19)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(3, 0)</position>
					<designation>PlanDoors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(3, 4)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_BlueSky</color>
				</li>
				<li>
					<position>(3, 5)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_IndigoLight</color>
				</li>
				<li>
					<position>(3, 8)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(3, 9)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_BlueSky</color>
				</li>
				<li>
					<position>(3, 12)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(3, 19)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(4, 0)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(4, 1)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_BlueSky</color>
				</li>
				<li>
					<position>(4, 4)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_BlueSky</color>
				</li>
				<li>
					<position>(4, 5)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_IndigoLight</color>
				</li>
				<li>
					<position>(4, 8)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(4, 9)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_IndigoLight</color>
				</li>
				<li>
					<position>(4, 12)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(4, 19)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(5, 0)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(5, 1)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_IndigoLight</color>
				</li>
				<li>
					<position>(5, 4)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_BlueSky</color>
				</li>
				<li>
					<position>(5, 5)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_IndigoLight</color>
				</li>
				<li>
					<position>(5, 6)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_IndigoLight</color>
				</li>
				<li>
					<position>(5, 7)</position>
					<designation>PlanDoors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(5, 8)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(5, 9)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_BlueSky</color>
				</li>
				<li>
					<position>(5, 12)</position>
					<designation>PlanDoors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(5, 19)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(6, 0)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(6, 1)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_BlueSky</color>
				</li>
				<li>
					<position>(6, 4)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_BlueSky</color>
				</li>
				<li>
					<position>(6, 5)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_BlueSky</color>
				</li>
				<li>
					<position>(6, 6)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_BlueSky</color>
				</li>
				<li>
					<position>(6, 8)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(6, 12)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(6, 15)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_IndigoLight</color>
				</li>
				<li>
					<position>(6, 16)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_IndigoLight</color>
				</li>
				<li>
					<position>(6, 19)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(7, 0)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(7, 8)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(7, 12)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(7, 13)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(7, 14)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(7, 15)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(7, 16)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(7, 17)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(7, 18)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(7, 19)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(8, 0)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(8, 1)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_BlueSky</color>
				</li>
				<li>
					<position>(8, 6)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_BlueSky</color>
				</li>
				<li>
					<position>(8, 7)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_BlueSky</color>
				</li>
				<li>
					<position>(8, 8)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(8, 9)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_BlueSky</color>
				</li>
				<li>
					<position>(8, 12)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(8, 15)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_IndigoLight</color>
				</li>
				<li>
					<position>(8, 16)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_IndigoLight</color>
				</li>
				<li>
					<position>(8, 19)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(9, 0)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(9, 1)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_IndigoLight</color>
				</li>
				<li>
					<position>(9, 6)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_IndigoLight</color>
				</li>
				<li>
					<position>(9, 7)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_IndigoLight</color>
				</li>
				<li>
					<position>(9, 8)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(9, 9)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_IndigoLight</color>
				</li>
				<li>
					<position>(9, 12)</position>
					<designation>PlanDoors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(9, 19)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(10, 0)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(10, 1)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_BlueSky</color>
				</li>
				<li>
					<position>(10, 6)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_BlueSky</color>
				</li>
				<li>
					<position>(10, 7)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_BlueSky</color>
				</li>
				<li>
					<position>(10, 8)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(10, 9)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_BlueSky</color>
				</li>
				<li>
					<position>(10, 12)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(10, 19)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(11, 0)</position>
					<designation>PlanDoors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(11, 6)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(11, 7)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(11, 8)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(11, 12)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(11, 19)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(12, 0)</position>
					<designation>PlanDoors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(12, 6)</position>
					<designation>PlanDoors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(12, 7)</position>
					<designation>PlanDoors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(12, 8)</position>
					<designation>PlanDoors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(12, 12)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(12, 15)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_IndigoLight</color>
				</li>
				<li>
					<position>(12, 16)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_IndigoLight</color>
				</li>
				<li>
					<position>(12, 19)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(13, 0)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(13, 6)</position>
					<designation>PlanDoors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(13, 7)</position>
					<designation>PlanDoors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(13, 8)</position>
					<designation>PlanDoors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(13, 12)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(13, 14)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_IndigoLight</color>
				</li>
				<li>
					<position>(13, 15)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_IndigoLight</color>
				</li>
				<li>
					<position>(13, 16)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_IndigoLight</color>
				</li>
				<li>
					<position>(13, 17)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_IndigoLight</color>
				</li>
				<li>
					<position>(13, 19)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(14, 0)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(14, 1)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(14, 2)</position>
					<designation>PlanDoors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(14, 3)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(14, 4)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(14, 5)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(14, 6)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(14, 7)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(14, 8)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(14, 9)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(14, 10)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(14, 11)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(14, 12)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(14, 13)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(14, 14)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(14, 15)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(14, 16)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(14, 17)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(14, 18)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(14, 19)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(15, 0)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(15, 4)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_IndigoLight</color>
				</li>
				<li>
					<position>(15, 5)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_IndigoLight</color>
				</li>
				<li>
					<position>(15, 10)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(16, 0)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(16, 9)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(16, 10)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(17, 0)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(17, 8)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(17, 9)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(18, 0)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(18, 7)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(18, 8)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(19, 0)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(19, 2)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_IndigoLight</color>
				</li>
				<li>
					<position>(19, 3)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_IndigoLight</color>
				</li>
				<li>
					<position>(19, 6)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(19, 7)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(20, 0)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(20, 1)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_IndigoLight</color>
				</li>
				<li>
					<position>(20, 2)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_IndigoLight</color>
				</li>
				<li>
					<position>(20, 3)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_IndigoLight</color>
				</li>
				<li>
					<position>(20, 4)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_IndigoLight</color>
				</li>
				<li>
					<position>(20, 5)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(20, 6)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(21, 0)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(21, 1)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(21, 2)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(21, 3)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(21, 4)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(21, 5)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
			</cells>
		</PlanLayout>
	</planInfo>
</savedPlanInfo>