<?xml version="1.0" encoding="utf-8"?>
<savedPlanInfo>
	<planInfo>
		<Name>HS_TextileWarehouse</Name>
		<Created>638595782286904982</Created>
		<PlanLayout>
			<cells>
				<li>
					<designation>PlanDoors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(0, 1)</position>
					<designation>PlanDoors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(0, 2)</position>
					<designation>PlanDoors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(0, 3)</position>
					<designation>PlanDoors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(0, 4)</position>
					<designation>PlanDoors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(0, 5)</position>
					<designation>PlanDoors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(0, 6)</position>
					<designation>PlanDoors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(0, 7)</position>
					<designation>PlanDoors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(0, 8)</position>
					<designation>PlanDoors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(0, 9)</position>
					<designation>PlanDoors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(0, 10)</position>
					<designation>PlanDoors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(1, 0)</position>
					<designation>PlanDoors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(1, 1)</position>
					<designation>PlanFloorsColored</designation>
					<color>Structure_GreenPine</color>
				</li>
				<li>
					<position>(1, 2)</position>
					<designation>PlanFloorsColored</designation>
					<color>Structure_GreenPine</color>
				</li>
				<li>
					<position>(1, 3)</position>
					<designation>PlanFloorsColored</designation>
					<color>Structure_GreenPine</color>
				</li>
				<li>
					<position>(1, 4)</position>
					<designation>PlanFloorsColored</designation>
					<color>Structure_GreenPine</color>
				</li>
				<li>
					<position>(1, 5)</position>
					<designation>PlanFloorsColored</designation>
					<color>Structure_GreenPine</color>
				</li>
				<li>
					<position>(1, 6)</position>
					<designation>PlanFloorsColored</designation>
					<color>Structure_GreenPine</color>
				</li>
				<li>
					<position>(1, 7)</position>
					<designation>PlanFloorsColored</designation>
					<color>Structure_GreenPine</color>
				</li>
				<li>
					<position>(1, 8)</position>
					<designation>PlanFloorsColored</designation>
					<color>Structure_GreenPine</color>
				</li>
				<li>
					<position>(1, 9)</position>
					<designation>PlanFloorsColored</designation>
					<color>Structure_GreenPine</color>
				</li>
				<li>
					<position>(1, 10)</position>
					<designation>PlanDoors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(2, 0)</position>
					<designation>PlanDoors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(2, 1)</position>
					<designation>PlanFloorsColored</designation>
					<color>Structure_GreenPine</color>
				</li>
				<li>
					<position>(2, 2)</position>
					<designation>PlanFloorsColored</designation>
					<color>Structure_GreenPine</color>
				</li>
				<li>
					<position>(2, 3)</position>
					<designation>PlanFloorsColored</designation>
					<color>Structure_GreenPine</color>
				</li>
				<li>
					<position>(2, 4)</position>
					<designation>PlanFloorsColored</designation>
					<color>Structure_GreenPine</color>
				</li>
				<li>
					<position>(2, 5)</position>
					<designation>PlanFloorsColored</designation>
					<color>Structure_GreenPine</color>
				</li>
				<li>
					<position>(2, 6)</position>
					<designation>PlanFloorsColored</designation>
					<color>Structure_GreenPine</color>
				</li>
				<li>
					<position>(2, 7)</position>
					<designation>PlanFloorsColored</designation>
					<color>Structure_GreenPine</color>
				</li>
				<li>
					<position>(2, 8)</position>
					<designation>PlanFloorsColored</designation>
					<color>Structure_GreenPine</color>
				</li>
				<li>
					<position>(2, 9)</position>
					<designation>PlanFloorsColored</designation>
					<color>Structure_GreenPine</color>
				</li>
				<li>
					<position>(2, 10)</position>
					<designation>PlanDoors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(3, 0)</position>
					<designation>PlanDoors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(3, 1)</position>
					<designation>PlanFloorsColored</designation>
					<color>Structure_GreenPine</color>
				</li>
				<li>
					<position>(3, 2)</position>
					<designation>PlanFloorsColored</designation>
					<color>Structure_GreenPine</color>
				</li>
				<li>
					<position>(3, 3)</position>
					<designation>PlanFloorsColored</designation>
					<color>Structure_GreenPine</color>
				</li>
				<li>
					<position>(3, 4)</position>
					<designation>PlanFloorsColored</designation>
					<color>Structure_GreenPine</color>
				</li>
				<li>
					<position>(3, 5)</position>
					<designation>PlanFloorsColored</designation>
					<color>Structure_GreenPine</color>
				</li>
				<li>
					<position>(3, 6)</position>
					<designation>PlanFloorsColored</designation>
					<color>Structure_GreenPine</color>
				</li>
				<li>
					<position>(3, 7)</position>
					<designation>PlanFloorsColored</designation>
					<color>Structure_GreenPine</color>
				</li>
				<li>
					<position>(3, 8)</position>
					<designation>PlanFloorsColored</designation>
					<color>Structure_GreenPine</color>
				</li>
				<li>
					<position>(3, 9)</position>
					<designation>PlanFloorsColored</designation>
					<color>Structure_GreenPine</color>
				</li>
				<li>
					<position>(3, 10)</position>
					<designation>PlanDoors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(4, 0)</position>
					<designation>PlanDoors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(4, 1)</position>
					<designation>PlanFloorsColored</designation>
					<color>Structure_GreenPine</color>
				</li>
				<li>
					<position>(4, 2)</position>
					<designation>PlanFloorsColored</designation>
					<color>Structure_GreenPine</color>
				</li>
				<li>
					<position>(4, 3)</position>
					<designation>PlanFloorsColored</designation>
					<color>Structure_GreenPine</color>
				</li>
				<li>
					<position>(4, 4)</position>
					<designation>PlanFloorsColored</designation>
					<color>Structure_GreenPine</color>
				</li>
				<li>
					<position>(4, 5)</position>
					<designation>PlanFloorsColored</designation>
					<color>Structure_GreenPine</color>
				</li>
				<li>
					<position>(4, 6)</position>
					<designation>PlanFloorsColored</designation>
					<color>Structure_GreenPine</color>
				</li>
				<li>
					<position>(4, 7)</position>
					<designation>PlanFloorsColored</designation>
					<color>Structure_GreenPine</color>
				</li>
				<li>
					<position>(4, 8)</position>
					<designation>PlanFloorsColored</designation>
					<color>Structure_GreenPine</color>
				</li>
				<li>
					<position>(4, 9)</position>
					<designation>PlanFloorsColored</designation>
					<color>Structure_GreenPine</color>
				</li>
				<li>
					<position>(4, 10)</position>
					<designation>PlanDoors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(5, 0)</position>
					<designation>PlanDoors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(5, 1)</position>
					<designation>PlanFloorsColored</designation>
					<color>Structure_GreenPine</color>
				</li>
				<li>
					<position>(5, 2)</position>
					<designation>PlanFloorsColored</designation>
					<color>Structure_GreenPine</color>
				</li>
				<li>
					<position>(5, 3)</position>
					<designation>PlanFloorsColored</designation>
					<color>Structure_GreenPine</color>
				</li>
				<li>
					<position>(5, 4)</position>
					<designation>PlanFloorsColored</designation>
					<color>Structure_GreenPine</color>
				</li>
				<li>
					<position>(5, 5)</position>
					<designation>PlanFloorsColored</designation>
					<color>Structure_GreenPine</color>
				</li>
				<li>
					<position>(5, 6)</position>
					<designation>PlanFloorsColored</designation>
					<color>Structure_GreenPine</color>
				</li>
				<li>
					<position>(5, 7)</position>
					<designation>PlanFloorsColored</designation>
					<color>Structure_GreenPine</color>
				</li>
				<li>
					<position>(5, 8)</position>
					<designation>PlanFloorsColored</designation>
					<color>Structure_GreenPine</color>
				</li>
				<li>
					<position>(5, 9)</position>
					<designation>PlanFloorsColored</designation>
					<color>Structure_GreenPine</color>
				</li>
				<li>
					<position>(5, 10)</position>
					<designation>PlanDoors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(6, 0)</position>
					<designation>PlanDoors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(6, 1)</position>
					<designation>PlanFloorsColored</designation>
					<color>Structure_GreenPine</color>
				</li>
				<li>
					<position>(6, 2)</position>
					<designation>PlanFloorsColored</designation>
					<color>Structure_GreenPine</color>
				</li>
				<li>
					<position>(6, 3)</position>
					<designation>PlanFloorsColored</designation>
					<color>Structure_GreenPine</color>
				</li>
				<li>
					<position>(6, 4)</position>
					<designation>PlanFloorsColored</designation>
					<color>Structure_GreenPine</color>
				</li>
				<li>
					<position>(6, 5)</position>
					<designation>PlanFloorsColored</designation>
					<color>Structure_GreenPine</color>
				</li>
				<li>
					<position>(6, 6)</position>
					<designation>PlanFloorsColored</designation>
					<color>Structure_GreenPine</color>
				</li>
				<li>
					<position>(6, 7)</position>
					<designation>PlanFloorsColored</designation>
					<color>Structure_GreenPine</color>
				</li>
				<li>
					<position>(6, 8)</position>
					<designation>PlanFloorsColored</designation>
					<color>Structure_GreenPine</color>
				</li>
				<li>
					<position>(6, 9)</position>
					<designation>PlanFloorsColored</designation>
					<color>Structure_GreenPine</color>
				</li>
				<li>
					<position>(6, 10)</position>
					<designation>PlanDoors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(7, 0)</position>
					<designation>PlanDoors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(7, 10)</position>
					<designation>PlanDoors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(8, 0)</position>
					<designation>PlanDoors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(8, 10)</position>
					<designation>PlanDoors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(9, 0)</position>
					<designation>PlanDoors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(9, 10)</position>
					<designation>PlanDoors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(10, 0)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(10, 1)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(10, 2)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(10, 3)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(10, 4)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(10, 5)</position>
					<designation>PlanDoors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(10, 6)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(10, 7)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(10, 8)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(10, 9)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(10, 10)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(11, 0)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(11, 1)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_PurpleDeep</color>
				</li>
				<li>
					<position>(11, 2)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_PurpleDeep</color>
				</li>
				<li>
					<position>(11, 3)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_PurpleDeep</color>
				</li>
				<li>
					<position>(11, 4)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_PurpleDeep</color>
				</li>
				<li>
					<position>(11, 6)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_PurpleDeep</color>
				</li>
				<li>
					<position>(11, 7)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_PurpleDeep</color>
				</li>
				<li>
					<position>(11, 8)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_PurpleDeep</color>
				</li>
				<li>
					<position>(11, 9)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_PurpleDeep</color>
				</li>
				<li>
					<position>(11, 10)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(12, 0)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(12, 1)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_PurpleDeep</color>
				</li>
				<li>
					<position>(12, 2)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_PurpleDeep</color>
				</li>
				<li>
					<position>(12, 3)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_PurpleDeep</color>
				</li>
				<li>
					<position>(12, 4)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_PurpleDeep</color>
				</li>
				<li>
					<position>(12, 6)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_PurpleDeep</color>
				</li>
				<li>
					<position>(12, 7)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_PurpleDeep</color>
				</li>
				<li>
					<position>(12, 8)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_PurpleDeep</color>
				</li>
				<li>
					<position>(12, 9)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_PurpleDeep</color>
				</li>
				<li>
					<position>(12, 10)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(13, 0)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(13, 10)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(14, 0)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(14, 1)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_PurpleDeep</color>
				</li>
				<li>
					<position>(14, 2)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_PurpleDeep</color>
				</li>
				<li>
					<position>(14, 3)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_PurpleDeep</color>
				</li>
				<li>
					<position>(14, 4)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_PurpleDeep</color>
				</li>
				<li>
					<position>(14, 6)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_PurpleDeep</color>
				</li>
				<li>
					<position>(14, 7)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_PurpleDeep</color>
				</li>
				<li>
					<position>(14, 8)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_PurpleDeep</color>
				</li>
				<li>
					<position>(14, 9)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_PurpleDeep</color>
				</li>
				<li>
					<position>(14, 10)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(15, 0)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(15, 1)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_PurpleDeep</color>
				</li>
				<li>
					<position>(15, 2)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_PurpleDeep</color>
				</li>
				<li>
					<position>(15, 3)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_PurpleDeep</color>
				</li>
				<li>
					<position>(15, 4)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_PurpleDeep</color>
				</li>
				<li>
					<position>(15, 6)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_PurpleDeep</color>
				</li>
				<li>
					<position>(15, 7)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_PurpleDeep</color>
				</li>
				<li>
					<position>(15, 8)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_PurpleDeep</color>
				</li>
				<li>
					<position>(15, 9)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_PurpleDeep</color>
				</li>
				<li>
					<position>(15, 10)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(16, 0)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(16, 1)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(16, 2)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(16, 3)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(16, 4)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(16, 5)</position>
					<designation>PlanDoors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(16, 6)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(16, 7)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(16, 8)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(16, 9)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(16, 10)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(17, 0)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(17, 1)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_PurpleDeep</color>
				</li>
				<li>
					<position>(17, 2)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_PurpleDeep</color>
				</li>
				<li>
					<position>(17, 3)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_PurpleDeep</color>
				</li>
				<li>
					<position>(17, 4)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_PurpleDeep</color>
				</li>
				<li>
					<position>(17, 7)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_GreenPine</color>
				</li>
				<li>
					<position>(17, 8)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_GreenPine</color>
				</li>
				<li>
					<position>(17, 9)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_GreenPine</color>
				</li>
				<li>
					<position>(17, 10)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(18, 0)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(18, 1)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_PurpleDeep</color>
				</li>
				<li>
					<position>(18, 2)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_PurpleDeep</color>
				</li>
				<li>
					<position>(18, 3)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_PurpleDeep</color>
				</li>
				<li>
					<position>(18, 4)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_PurpleDeep</color>
				</li>
				<li>
					<position>(18, 9)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_GreenPine</color>
				</li>
				<li>
					<position>(18, 10)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(19, 0)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(19, 1)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_PurpleDeep</color>
				</li>
				<li>
					<position>(19, 2)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_PurpleDeep</color>
				</li>
				<li>
					<position>(19, 10)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(20, 0)</position>
					<designation>PlanDoors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(20, 10)</position>
					<designation>PlanDoors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(21, 0)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(21, 1)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_PurpleDeep</color>
				</li>
				<li>
					<position>(21, 2)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_PurpleDeep</color>
				</li>
				<li>
					<position>(21, 8)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_PurpleDeep</color>
				</li>
				<li>
					<position>(21, 9)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_PurpleDeep</color>
				</li>
				<li>
					<position>(21, 10)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(22, 0)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(22, 1)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_PurpleDeep</color>
				</li>
				<li>
					<position>(22, 2)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_PurpleDeep</color>
				</li>
				<li>
					<position>(22, 3)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_PurpleDeep</color>
				</li>
				<li>
					<position>(22, 4)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_PurpleDeep</color>
				</li>
				<li>
					<position>(22, 6)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_PurpleDeep</color>
				</li>
				<li>
					<position>(22, 7)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_PurpleDeep</color>
				</li>
				<li>
					<position>(22, 8)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_PurpleDeep</color>
				</li>
				<li>
					<position>(22, 9)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_PurpleDeep</color>
				</li>
				<li>
					<position>(22, 10)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(23, 0)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(23, 1)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_PurpleDeep</color>
				</li>
				<li>
					<position>(23, 2)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_PurpleDeep</color>
				</li>
				<li>
					<position>(23, 3)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_PurpleDeep</color>
				</li>
				<li>
					<position>(23, 4)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_PurpleDeep</color>
				</li>
				<li>
					<position>(23, 6)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_PurpleDeep</color>
				</li>
				<li>
					<position>(23, 7)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_PurpleDeep</color>
				</li>
				<li>
					<position>(23, 8)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_PurpleDeep</color>
				</li>
				<li>
					<position>(23, 9)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_PurpleDeep</color>
				</li>
				<li>
					<position>(23, 10)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(24, 0)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(24, 1)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(24, 2)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(24, 3)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(24, 4)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(24, 5)</position>
					<designation>PlanDoors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(24, 6)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(24, 7)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(24, 8)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(24, 9)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(24, 10)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(25, 0)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(25, 1)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_PurpleDeep</color>
				</li>
				<li>
					<position>(25, 2)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_PurpleDeep</color>
				</li>
				<li>
					<position>(25, 8)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_PurpleDeep</color>
				</li>
				<li>
					<position>(25, 9)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_PurpleDeep</color>
				</li>
				<li>
					<position>(25, 10)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(26, 0)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(26, 1)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_PurpleDeep</color>
				</li>
				<li>
					<position>(26, 2)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_PurpleDeep</color>
				</li>
				<li>
					<position>(26, 8)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_PurpleDeep</color>
				</li>
				<li>
					<position>(26, 9)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_PurpleDeep</color>
				</li>
				<li>
					<position>(26, 10)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(27, 0)</position>
					<designation>PlanDoors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(27, 10)</position>
					<designation>PlanDoors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(28, 0)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(28, 1)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_GreenPine</color>
				</li>
				<li>
					<position>(28, 3)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_GreenPine</color>
				</li>
				<li>
					<position>(28, 7)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_GreenPine</color>
				</li>
				<li>
					<position>(28, 9)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_GreenPine</color>
				</li>
				<li>
					<position>(28, 10)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(29, 0)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(29, 1)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_GreenPine</color>
				</li>
				<li>
					<position>(29, 3)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_GreenPine</color>
				</li>
				<li>
					<position>(29, 7)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_GreenPine</color>
				</li>
				<li>
					<position>(29, 9)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_GreenPine</color>
				</li>
				<li>
					<position>(29, 10)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(30, 0)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(30, 1)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_GreenPine</color>
				</li>
				<li>
					<position>(30, 3)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_GreenPine</color>
				</li>
				<li>
					<position>(30, 7)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_GreenPine</color>
				</li>
				<li>
					<position>(30, 9)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_GreenPine</color>
				</li>
				<li>
					<position>(30, 10)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(31, 0)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(31, 1)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(31, 2)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(31, 3)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(31, 4)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(31, 5)</position>
					<designation>PlanDoors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(31, 6)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(31, 7)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(31, 8)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(31, 9)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(31, 10)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(32, 0)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(32, 1)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_PurpleDeep</color>
				</li>
				<li>
					<position>(32, 2)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_PurpleDeep</color>
				</li>
				<li>
					<position>(32, 3)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_PurpleDeep</color>
				</li>
				<li>
					<position>(32, 4)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_PurpleDeep</color>
				</li>
				<li>
					<position>(32, 6)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_PurpleDeep</color>
				</li>
				<li>
					<position>(32, 7)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_PurpleDeep</color>
				</li>
				<li>
					<position>(32, 8)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_PurpleDeep</color>
				</li>
				<li>
					<position>(32, 9)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_PurpleDeep</color>
				</li>
				<li>
					<position>(32, 10)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(33, 0)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(33, 1)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_PurpleDeep</color>
				</li>
				<li>
					<position>(33, 2)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_PurpleDeep</color>
				</li>
				<li>
					<position>(33, 3)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_PurpleDeep</color>
				</li>
				<li>
					<position>(33, 4)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_PurpleDeep</color>
				</li>
				<li>
					<position>(33, 6)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_PurpleDeep</color>
				</li>
				<li>
					<position>(33, 7)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_PurpleDeep</color>
				</li>
				<li>
					<position>(33, 8)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_PurpleDeep</color>
				</li>
				<li>
					<position>(33, 9)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_PurpleDeep</color>
				</li>
				<li>
					<position>(33, 10)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(34, 0)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(34, 10)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(35, 0)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(35, 1)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_PurpleDeep</color>
				</li>
				<li>
					<position>(35, 2)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_PurpleDeep</color>
				</li>
				<li>
					<position>(35, 3)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_PurpleDeep</color>
				</li>
				<li>
					<position>(35, 4)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_PurpleDeep</color>
				</li>
				<li>
					<position>(35, 6)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_PurpleDeep</color>
				</li>
				<li>
					<position>(35, 7)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_PurpleDeep</color>
				</li>
				<li>
					<position>(35, 8)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_PurpleDeep</color>
				</li>
				<li>
					<position>(35, 9)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_PurpleDeep</color>
				</li>
				<li>
					<position>(35, 10)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(36, 0)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(36, 1)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_PurpleDeep</color>
				</li>
				<li>
					<position>(36, 2)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_PurpleDeep</color>
				</li>
				<li>
					<position>(36, 3)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_PurpleDeep</color>
				</li>
				<li>
					<position>(36, 4)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_PurpleDeep</color>
				</li>
				<li>
					<position>(36, 6)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_PurpleDeep</color>
				</li>
				<li>
					<position>(36, 7)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_PurpleDeep</color>
				</li>
				<li>
					<position>(36, 8)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_PurpleDeep</color>
				</li>
				<li>
					<position>(36, 9)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_PurpleDeep</color>
				</li>
				<li>
					<position>(36, 10)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(37, 0)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(37, 1)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(37, 2)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(37, 3)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(37, 4)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(37, 5)</position>
					<designation>PlanDoors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(37, 6)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(37, 7)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(37, 8)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(37, 9)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(37, 10)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(38, 0)</position>
					<designation>PlanDoors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(38, 1)</position>
					<designation>PlanFloorsColored</designation>
					<color>Structure_GreenPine</color>
				</li>
				<li>
					<position>(38, 2)</position>
					<designation>PlanFloorsColored</designation>
					<color>Structure_GreenPine</color>
				</li>
				<li>
					<position>(38, 3)</position>
					<designation>PlanFloorsColored</designation>
					<color>Structure_GreenPine</color>
				</li>
				<li>
					<position>(38, 4)</position>
					<designation>PlanFloorsColored</designation>
					<color>Structure_GreenPine</color>
				</li>
				<li>
					<position>(38, 5)</position>
					<designation>PlanFloorsColored</designation>
					<color>Structure_GreenPine</color>
				</li>
				<li>
					<position>(38, 6)</position>
					<designation>PlanFloorsColored</designation>
					<color>Structure_GreenPine</color>
				</li>
				<li>
					<position>(38, 7)</position>
					<designation>PlanFloorsColored</designation>
					<color>Structure_GreenPine</color>
				</li>
				<li>
					<position>(38, 8)</position>
					<designation>PlanFloorsColored</designation>
					<color>Structure_GreenPine</color>
				</li>
				<li>
					<position>(38, 9)</position>
					<designation>PlanFloorsColored</designation>
					<color>Structure_GreenPine</color>
				</li>
				<li>
					<position>(38, 10)</position>
					<designation>PlanDoors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(39, 0)</position>
					<designation>PlanDoors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(39, 1)</position>
					<designation>PlanFloorsColored</designation>
					<color>Structure_GreenPine</color>
				</li>
				<li>
					<position>(39, 2)</position>
					<designation>PlanFloorsColored</designation>
					<color>Structure_GreenPine</color>
				</li>
				<li>
					<position>(39, 3)</position>
					<designation>PlanFloorsColored</designation>
					<color>Structure_GreenPine</color>
				</li>
				<li>
					<position>(39, 4)</position>
					<designation>PlanFloorsColored</designation>
					<color>Structure_GreenPine</color>
				</li>
				<li>
					<position>(39, 5)</position>
					<designation>PlanFloorsColored</designation>
					<color>Structure_GreenPine</color>
				</li>
				<li>
					<position>(39, 6)</position>
					<designation>PlanFloorsColored</designation>
					<color>Structure_GreenPine</color>
				</li>
				<li>
					<position>(39, 7)</position>
					<designation>PlanFloorsColored</designation>
					<color>Structure_GreenPine</color>
				</li>
				<li>
					<position>(39, 8)</position>
					<designation>PlanFloorsColored</designation>
					<color>Structure_GreenPine</color>
				</li>
				<li>
					<position>(39, 9)</position>
					<designation>PlanFloorsColored</designation>
					<color>Structure_GreenPine</color>
				</li>
				<li>
					<position>(39, 10)</position>
					<designation>PlanDoors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(40, 0)</position>
					<designation>PlanDoors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(40, 1)</position>
					<designation>PlanFloorsColored</designation>
					<color>Structure_GreenPine</color>
				</li>
				<li>
					<position>(40, 2)</position>
					<designation>PlanFloorsColored</designation>
					<color>Structure_GreenPine</color>
				</li>
				<li>
					<position>(40, 3)</position>
					<designation>PlanFloorsColored</designation>
					<color>Structure_GreenPine</color>
				</li>
				<li>
					<position>(40, 4)</position>
					<designation>PlanFloorsColored</designation>
					<color>Structure_GreenPine</color>
				</li>
				<li>
					<position>(40, 5)</position>
					<designation>PlanFloorsColored</designation>
					<color>Structure_GreenPine</color>
				</li>
				<li>
					<position>(40, 6)</position>
					<designation>PlanFloorsColored</designation>
					<color>Structure_GreenPine</color>
				</li>
				<li>
					<position>(40, 7)</position>
					<designation>PlanFloorsColored</designation>
					<color>Structure_GreenPine</color>
				</li>
				<li>
					<position>(40, 8)</position>
					<designation>PlanFloorsColored</designation>
					<color>Structure_GreenPine</color>
				</li>
				<li>
					<position>(40, 9)</position>
					<designation>PlanFloorsColored</designation>
					<color>Structure_GreenPine</color>
				</li>
				<li>
					<position>(40, 10)</position>
					<designation>PlanDoors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(41, 0)</position>
					<designation>PlanDoors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(41, 1)</position>
					<designation>PlanFloorsColored</designation>
					<color>Structure_GreenPine</color>
				</li>
				<li>
					<position>(41, 2)</position>
					<designation>PlanFloorsColored</designation>
					<color>Structure_GreenPine</color>
				</li>
				<li>
					<position>(41, 3)</position>
					<designation>PlanFloorsColored</designation>
					<color>Structure_GreenPine</color>
				</li>
				<li>
					<position>(41, 4)</position>
					<designation>PlanFloorsColored</designation>
					<color>Structure_GreenPine</color>
				</li>
				<li>
					<position>(41, 5)</position>
					<designation>PlanFloorsColored</designation>
					<color>Structure_GreenPine</color>
				</li>
				<li>
					<position>(41, 6)</position>
					<designation>PlanFloorsColored</designation>
					<color>Structure_GreenPine</color>
				</li>
				<li>
					<position>(41, 7)</position>
					<designation>PlanFloorsColored</designation>
					<color>Structure_GreenPine</color>
				</li>
				<li>
					<position>(41, 8)</position>
					<designation>PlanFloorsColored</designation>
					<color>Structure_GreenPine</color>
				</li>
				<li>
					<position>(41, 9)</position>
					<designation>PlanFloorsColored</designation>
					<color>Structure_GreenPine</color>
				</li>
				<li>
					<position>(41, 10)</position>
					<designation>PlanDoors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(42, 0)</position>
					<designation>PlanDoors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(42, 1)</position>
					<designation>PlanFloorsColored</designation>
					<color>Structure_GreenPine</color>
				</li>
				<li>
					<position>(42, 2)</position>
					<designation>PlanFloorsColored</designation>
					<color>Structure_GreenPine</color>
				</li>
				<li>
					<position>(42, 3)</position>
					<designation>PlanFloorsColored</designation>
					<color>Structure_GreenPine</color>
				</li>
				<li>
					<position>(42, 4)</position>
					<designation>PlanFloorsColored</designation>
					<color>Structure_GreenPine</color>
				</li>
				<li>
					<position>(42, 5)</position>
					<designation>PlanFloorsColored</designation>
					<color>Structure_GreenPine</color>
				</li>
				<li>
					<position>(42, 6)</position>
					<designation>PlanFloorsColored</designation>
					<color>Structure_GreenPine</color>
				</li>
				<li>
					<position>(42, 7)</position>
					<designation>PlanFloorsColored</designation>
					<color>Structure_GreenPine</color>
				</li>
				<li>
					<position>(42, 8)</position>
					<designation>PlanFloorsColored</designation>
					<color>Structure_GreenPine</color>
				</li>
				<li>
					<position>(42, 9)</position>
					<designation>PlanFloorsColored</designation>
					<color>Structure_GreenPine</color>
				</li>
				<li>
					<position>(42, 10)</position>
					<designation>PlanDoors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(43, 0)</position>
					<designation>PlanDoors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(43, 1)</position>
					<designation>PlanFloorsColored</designation>
					<color>Structure_GreenPine</color>
				</li>
				<li>
					<position>(43, 2)</position>
					<designation>PlanFloorsColored</designation>
					<color>Structure_GreenPine</color>
				</li>
				<li>
					<position>(43, 3)</position>
					<designation>PlanFloorsColored</designation>
					<color>Structure_GreenPine</color>
				</li>
				<li>
					<position>(43, 4)</position>
					<designation>PlanFloorsColored</designation>
					<color>Structure_GreenPine</color>
				</li>
				<li>
					<position>(43, 5)</position>
					<designation>PlanFloorsColored</designation>
					<color>Structure_GreenPine</color>
				</li>
				<li>
					<position>(43, 6)</position>
					<designation>PlanFloorsColored</designation>
					<color>Structure_GreenPine</color>
				</li>
				<li>
					<position>(43, 7)</position>
					<designation>PlanFloorsColored</designation>
					<color>Structure_GreenPine</color>
				</li>
				<li>
					<position>(43, 8)</position>
					<designation>PlanFloorsColored</designation>
					<color>Structure_GreenPine</color>
				</li>
				<li>
					<position>(43, 9)</position>
					<designation>PlanFloorsColored</designation>
					<color>Structure_GreenPine</color>
				</li>
				<li>
					<position>(43, 10)</position>
					<designation>PlanDoors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(44, 0)</position>
					<designation>PlanDoors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(44, 1)</position>
					<designation>PlanFloorsColored</designation>
					<color>Structure_GreenPine</color>
				</li>
				<li>
					<position>(44, 2)</position>
					<designation>PlanFloorsColored</designation>
					<color>Structure_GreenPine</color>
				</li>
				<li>
					<position>(44, 3)</position>
					<designation>PlanFloorsColored</designation>
					<color>Structure_GreenPine</color>
				</li>
				<li>
					<position>(44, 4)</position>
					<designation>PlanFloorsColored</designation>
					<color>Structure_GreenPine</color>
				</li>
				<li>
					<position>(44, 5)</position>
					<designation>PlanFloorsColored</designation>
					<color>Structure_GreenPine</color>
				</li>
				<li>
					<position>(44, 6)</position>
					<designation>PlanFloorsColored</designation>
					<color>Structure_GreenPine</color>
				</li>
				<li>
					<position>(44, 7)</position>
					<designation>PlanFloorsColored</designation>
					<color>Structure_GreenPine</color>
				</li>
				<li>
					<position>(44, 8)</position>
					<designation>PlanFloorsColored</designation>
					<color>Structure_GreenPine</color>
				</li>
				<li>
					<position>(44, 9)</position>
					<designation>PlanFloorsColored</designation>
					<color>Structure_GreenPine</color>
				</li>
				<li>
					<position>(44, 10)</position>
					<designation>PlanDoors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(45, 0)</position>
					<designation>PlanDoors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(45, 1)</position>
					<designation>PlanFloorsColored</designation>
					<color>Structure_GreenPine</color>
				</li>
				<li>
					<position>(45, 2)</position>
					<designation>PlanFloorsColored</designation>
					<color>Structure_GreenPine</color>
				</li>
				<li>
					<position>(45, 3)</position>
					<designation>PlanFloorsColored</designation>
					<color>Structure_GreenPine</color>
				</li>
				<li>
					<position>(45, 4)</position>
					<designation>PlanFloorsColored</designation>
					<color>Structure_GreenPine</color>
				</li>
				<li>
					<position>(45, 5)</position>
					<designation>PlanFloorsColored</designation>
					<color>Structure_GreenPine</color>
				</li>
				<li>
					<position>(45, 6)</position>
					<designation>PlanFloorsColored</designation>
					<color>Structure_GreenPine</color>
				</li>
				<li>
					<position>(45, 7)</position>
					<designation>PlanFloorsColored</designation>
					<color>Structure_GreenPine</color>
				</li>
				<li>
					<position>(45, 8)</position>
					<designation>PlanFloorsColored</designation>
					<color>Structure_GreenPine</color>
				</li>
				<li>
					<position>(45, 9)</position>
					<designation>PlanFloorsColored</designation>
					<color>Structure_GreenPine</color>
				</li>
				<li>
					<position>(45, 10)</position>
					<designation>PlanDoors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(46, 0)</position>
					<designation>PlanDoors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(46, 1)</position>
					<designation>PlanFloorsColored</designation>
					<color>Structure_GreenPine</color>
				</li>
				<li>
					<position>(46, 2)</position>
					<designation>PlanFloorsColored</designation>
					<color>Structure_GreenPine</color>
				</li>
				<li>
					<position>(46, 3)</position>
					<designation>PlanFloorsColored</designation>
					<color>Structure_GreenPine</color>
				</li>
				<li>
					<position>(46, 4)</position>
					<designation>PlanFloorsColored</designation>
					<color>Structure_GreenPine</color>
				</li>
				<li>
					<position>(46, 5)</position>
					<designation>PlanFloorsColored</designation>
					<color>Structure_GreenPine</color>
				</li>
				<li>
					<position>(46, 6)</position>
					<designation>PlanFloorsColored</designation>
					<color>Structure_GreenPine</color>
				</li>
				<li>
					<position>(46, 7)</position>
					<designation>PlanFloorsColored</designation>
					<color>Structure_GreenPine</color>
				</li>
				<li>
					<position>(46, 8)</position>
					<designation>PlanDoors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(46, 9)</position>
					<designation>PlanDoors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(46, 10)</position>
					<designation>PlanDoors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(47, 0)</position>
					<designation>PlanDoors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(47, 1)</position>
					<designation>PlanFloorsColored</designation>
					<color>Structure_GreenPine</color>
				</li>
				<li>
					<position>(47, 2)</position>
					<designation>PlanFloorsColored</designation>
					<color>Structure_GreenPine</color>
				</li>
				<li>
					<position>(47, 3)</position>
					<designation>PlanFloorsColored</designation>
					<color>Structure_GreenPine</color>
				</li>
				<li>
					<position>(47, 4)</position>
					<designation>PlanFloorsColored</designation>
					<color>Structure_GreenPine</color>
				</li>
				<li>
					<position>(47, 5)</position>
					<designation>PlanFloorsColored</designation>
					<color>Structure_GreenPine</color>
				</li>
				<li>
					<position>(47, 6)</position>
					<designation>PlanFloorsColored</designation>
					<color>Structure_GreenPine</color>
				</li>
				<li>
					<position>(47, 7)</position>
					<designation>PlanDoors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(47, 8)</position>
					<designation>PlanDoors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(48, 0)</position>
					<designation>PlanDoors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(48, 1)</position>
					<designation>PlanFloorsColored</designation>
					<color>Structure_GreenPine</color>
				</li>
				<li>
					<position>(48, 2)</position>
					<designation>PlanFloorsColored</designation>
					<color>Structure_GreenPine</color>
				</li>
				<li>
					<position>(48, 3)</position>
					<designation>PlanFloorsColored</designation>
					<color>Structure_GreenPine</color>
				</li>
				<li>
					<position>(48, 4)</position>
					<designation>PlanFloorsColored</designation>
					<color>Structure_GreenPine</color>
				</li>
				<li>
					<position>(48, 5)</position>
					<designation>PlanDoors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(48, 6)</position>
					<designation>PlanDoors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(48, 7)</position>
					<designation>PlanDoors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(49, 0)</position>
					<designation>PlanDoors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(49, 1)</position>
					<designation>PlanFloorsColored</designation>
					<color>Structure_GreenPine</color>
				</li>
				<li>
					<position>(49, 2)</position>
					<designation>PlanFloorsColored</designation>
					<color>Structure_GreenPine</color>
				</li>
				<li>
					<position>(49, 3)</position>
					<designation>PlanFloorsColored</designation>
					<color>Structure_GreenPine</color>
				</li>
				<li>
					<position>(49, 4)</position>
					<designation>PlanDoors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(49, 5)</position>
					<designation>PlanDoors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(50, 0)</position>
					<designation>PlanDoors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(50, 1)</position>
					<designation>PlanDoors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(50, 2)</position>
					<designation>PlanDoors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(50, 3)</position>
					<designation>PlanDoors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(50, 4)</position>
					<designation>PlanDoors</designation>
					<color>Structure_White</color>
				</li>
			</cells>
		</PlanLayout>
	</planInfo>
</savedPlanInfo>